\relax 
\global\@namedef{num@address}{4}
\global\@namedef{num@author}{8}
\global\authorcorref@notsettrue
\citation{Hannan_1989}
\citation{Anderson_1995}
\citation{NAKANOMYO_1986}
\citation{Ding_2012}
\citation{Johnson_2013}
\citation{Murugaesu_2015}
\citation{Chen_2013}
\citation{Schumacher_2015}
\citation{Lundegaard_2007}
\citation{Van_Allen_2015}
\citation{Rizvi_2015}
\citation{Lawrence_2013}
\thanksnewlabel{au1@email}{{tim@hammerlab.org}{1}}
\thanksnewlabel{au2@email}{{elizabeth.christie@petermac.org}{1}}
\thanksnewlabel{au3@email}{{aahuja11@gmail.com}{1}}
\thanksnewlabel{au4@email}{{jacki@hammerlab.org}{1}}
\thanksnewlabel{au5@email}{{arman@hammerlab.org}{1}}
\thanksnewlabel{au6@email}{{david.bowtell@petermac.org}{1}}
\thanksnewlabel{au7@email}{{snyderca@mskcc.org}{1}}
\thanksnewlabel{au8@email}{{hammer@hammerlab.org}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{Patch_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of samples by tissue and chemotherapy exposure. Parentheses indicate chemotherapy-treated samples with a patient-matched primary/untreated sample.}}{2}}
\newlabel{tab:samples}{{1}{2}}
\citation{Patch_2015}
\citation{Boegel_2012}
\citation{Szolek_2014}
\citation{Lundegaard_2008}
\citation{Alexandrov2013}
\citation{Johnson_2013}
\citation{Rosenthal_2016}
\citation{Meier_2014}
\citation{Szikriszt_2016}
\citation{Atsushi19941009}
\citation{Gelman_2015}
\citation{Rosenthal_2016}
\citation{364242}
\citation{dobin2013}
\citation{trapnell2010}
\citation{newman2015}
\citation{Sette1994}
\citation{Meier_2014}
\citation{Johnson_2013}
\citation{Martin_2016}
\citation{McGranahan_2016}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{Hannan_1989}{1}
\bibcite{Anderson_1995}{2}
\bibcite{NAKANOMYO_1986}{3}
\bibcite{Ding_2012}{4}
\bibcite{Johnson_2013}{5}
\bibcite{Murugaesu_2015}{6}
\bibcite{Chen_2013}{7}
\bibcite{Schumacher_2015}{8}
\bibcite{Lundegaard_2007}{9}
\bibcite{Van_Allen_2015}{10}
\bibcite{Rizvi_2015}{11}
\bibcite{Lawrence_2013}{12}
\bibcite{Patch_2015}{13}
\thanksnewlabel{aff1thanks}{{1}{12}}
\thanksnewlabel{aff2thanks}{{2}{12}}
\thanksnewlabel{aff3thanks}{{3}{12}}
\thanksnewlabel{aff4thanks}{{4}{12}}
\bibcite{Boegel_2012}{14}
\bibcite{Szolek_2014}{15}
\bibcite{Lundegaard_2008}{16}
\bibcite{Alexandrov2013}{17}
\bibcite{Rosenthal_2016}{18}
\bibcite{Meier_2014}{19}
\bibcite{Szikriszt_2016}{20}
\bibcite{Atsushi19941009}{21}
\bibcite{Gelman_2015}{22}
\bibcite{364242}{23}
\bibcite{dobin2013}{24}
