This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            7128 wiz_defined-function locations,
            1505 strings with 31349 characters,
and the built_in function-call counts, 589448 in all, are:
= -- 68366
> -- 3785
< -- 1541
+ -- 12203
- -- 1503
* -- 56368
:= -- 117119
add.period$ -- 81
call.type$ -- 43
change.case$ -- 917
chr.to.int$ -- 2308
cite$ -- 43
duplicate$ -- 8752
empty$ -- 40203
format.name$ -- 6349
if$ -- 123598
int.to.chr$ -- 1
int.to.str$ -- 93
missing$ -- 2585
newline$ -- 2503
num.names$ -- 215
pop$ -- 3762
preamble$ -- 1
purify$ -- 178
quote$ -- 86
skip$ -- 27965
stack$ -- 0
substring$ -- 95739
swap$ -- 2792
text.length$ -- 673
text.prefix$ -- 0
top$ -- 0
type$ -- 1866
warning$ -- 0
while$ -- 3200
width$ -- 0
write$ -- 4610
