This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            7128 wiz_defined-function locations,
            1455 strings with 28407 characters,
and the built_in function-call counts, 521005 in all, are:
= -- 60805
> -- 3334
< -- 1339
+ -- 11289
- -- 1338
* -- 49694
:= -- 103347
add.period$ -- 70
call.type$ -- 37
change.case$ -- 812
chr.to.int$ -- 1957
cite$ -- 37
duplicate$ -- 7691
empty$ -- 35257
format.name$ -- 5656
if$ -- 109369
int.to.chr$ -- 1
int.to.str$ -- 81
missing$ -- 2267
newline$ -- 2206
num.names$ -- 185
pop$ -- 3321
preamble$ -- 1
purify$ -- 154
quote$ -- 74
skip$ -- 24959
stack$ -- 0
substring$ -- 84195
swap$ -- 2437
text.length$ -- 581
text.prefix$ -- 0
top$ -- 0
type$ -- 1611
warning$ -- 0
while$ -- 2818
width$ -- 0
write$ -- 4082
