This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            7128 wiz_defined-function locations,
            1367 strings with 23954 characters,
and the built_in function-call counts, 380779 in all, are:
= -- 41856
> -- 2637
< -- 1039
+ -- 4798
- -- 1074
* -- 39115
:= -- 76399
add.period$ -- 51
call.type$ -- 26
change.case$ -- 634
chr.to.int$ -- 1469
cite$ -- 26
duplicate$ -- 5960
empty$ -- 27886
format.name$ -- 4561
if$ -- 78075
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 1722
newline$ -- 1707
num.names$ -- 130
pop$ -- 2579
preamble$ -- 1
purify$ -- 110
quote$ -- 52
skip$ -- 15668
stack$ -- 0
substring$ -- 64301
swap$ -- 1886
text.length$ -- 413
text.prefix$ -- 0
top$ -- 0
type$ -- 1139
warning$ -- 0
while$ -- 2187
width$ -- 0
write$ -- 3218
