\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{8}
\global\authorcorref@notsettrue
\citation{Hannan_1989}
\citation{Anderson_1995}
\citation{NAKANOMYO_1986}
\citation{Ding_2012}
\citation{Johnson_2013}
\citation{Murugaesu_2015}
\citation{Chen_2013}
\citation{Schumacher_2015}
\citation{Lundegaard_2007}
\citation{Van_Allen_2015}
\citation{Rizvi_2015}
\citation{Lawrence_2013}
\thanksnewlabel{au1@email}{{tim@hammerlab.org}{1}}
\thanksnewlabel{au2@email}{{elizabeth.christie@petermac.org}{1}}
\thanksnewlabel{au3@email}{{aahuja11@gmail.com}{1}}
\thanksnewlabel{au4@email}{{jacki@hammerlab.org}{1}}
\thanksnewlabel{au5@email}{{arman@hammerlab.org}{1}}
\thanksnewlabel{au6@email}{{david.bowtell@petermac.org}{1}}
\thanksnewlabel{au7@email}{{snyderca@mskcc.org}{1}}
\thanksnewlabel{au8@email}{{hammer@hammerlab.org}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{Patch_2015}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{Hannan_1989}{1}
\bibcite{Anderson_1995}{2}
\bibcite{NAKANOMYO_1986}{3}
\bibcite{Ding_2012}{4}
\bibcite{Johnson_2013}{5}
\bibcite{Murugaesu_2015}{6}
\bibcite{Chen_2013}{7}
\bibcite{Schumacher_2015}{8}
\newlabel{eqexpmuts}{{1}{3}}
\thanksnewlabel{aff1thanks}{{1}{3}}
\thanksnewlabel{aff2thanks}{{2}{3}}
\thanksnewlabel{aff3thanks}{{3}{3}}
\bibcite{Lundegaard_2007}{9}
\bibcite{Van_Allen_2015}{10}
\bibcite{Rizvi_2015}{11}
\bibcite{Lawrence_2013}{12}
\bibcite{Patch_2015}{13}
\bibcite{koon}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
