This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            7128 wiz_defined-function locations,
            1401 strings with 25348 characters,
and the built_in function-call counts, 452612 in all, are:
= -- 53206
> -- 2868
< -- 1134
+ -- 10347
- -- 1162
* -- 42925
:= -- 89627
add.period$ -- 58
call.type$ -- 31
change.case$ -- 703
chr.to.int$ -- 1609
cite$ -- 31
duplicate$ -- 6598
empty$ -- 30386
format.name$ -- 4927
if$ -- 95152
int.to.chr$ -- 1
int.to.str$ -- 69
missing$ -- 1941
newline$ -- 1893
num.names$ -- 155
pop$ -- 2878
preamble$ -- 1
purify$ -- 130
quote$ -- 62
skip$ -- 21901
stack$ -- 0
substring$ -- 72987
swap$ -- 2065
text.length$ -- 486
text.prefix$ -- 0
top$ -- 0
type$ -- 1335
warning$ -- 0
while$ -- 2418
width$ -- 0
write$ -- 3526
