This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            7128 wiz_defined-function locations,
            1479 strings with 29590 characters,
and the built_in function-call counts, 548904 in all, are:
= -- 63919
> -- 3514
< -- 1420
+ -- 11701
- -- 1402
* -- 52347
:= -- 108990
add.period$ -- 75
call.type$ -- 40
change.case$ -- 856
chr.to.int$ -- 2098
cite$ -- 40
duplicate$ -- 8141
empty$ -- 37236
format.name$ -- 5926
if$ -- 115208
int.to.chr$ -- 1
int.to.str$ -- 87
missing$ -- 2409
newline$ -- 2337
num.names$ -- 200
pop$ -- 3508
preamble$ -- 1
purify$ -- 166
quote$ -- 80
skip$ -- 26205
stack$ -- 0
substring$ -- 88778
swap$ -- 2583
text.length$ -- 625
text.prefix$ -- 0
top$ -- 0
type$ -- 1730
warning$ -- 0
while$ -- 2978
width$ -- 0
write$ -- 4303
