This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in 2016
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            7128 wiz_defined-function locations,
            1362 strings with 23677 characters,
and the built_in function-call counts, 376445 in all, are:
= -- 41405
> -- 2588
< -- 1006
+ -- 4710
- -- 1063
* -- 38735
:= -- 75539
add.period$ -- 51
call.type$ -- 26
change.case$ -- 627
chr.to.int$ -- 1388
cite$ -- 28
duplicate$ -- 5897
empty$ -- 27603
format.name$ -- 4522
if$ -- 77124
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 1717
newline$ -- 1692
num.names$ -- 125
pop$ -- 2576
preamble$ -- 1
purify$ -- 109
quote$ -- 52
skip$ -- 15440
stack$ -- 0
substring$ -- 63645
swap$ -- 1841
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 1121
warning$ -- 1
while$ -- 2156
width$ -- 0
write$ -- 3191
(There was 1 warning)
