This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            7128 wiz_defined-function locations,
            1467 strings with 29409 characters,
and the built_in function-call counts, 588030 in all, are:
= -- 68222
> -- 3785
< -- 1541
+ -- 12203
- -- 1503
* -- 56013
:= -- 116947
add.period$ -- 78
call.type$ -- 43
change.case$ -- 917
chr.to.int$ -- 2308
cite$ -- 43
duplicate$ -- 8747
empty$ -- 40072
format.name$ -- 6349
if$ -- 123325
int.to.chr$ -- 1
int.to.str$ -- 93
missing$ -- 2587
newline$ -- 2462
num.names$ -- 215
pop$ -- 3833
preamble$ -- 1
purify$ -- 178
quote$ -- 86
skip$ -- 27973
stack$ -- 0
substring$ -- 95478
swap$ -- 2755
text.length$ -- 673
text.prefix$ -- 0
top$ -- 0
type$ -- 1832
warning$ -- 0
while$ -- 3198
width$ -- 0
write$ -- 4569
