This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            7128 wiz_defined-function locations,
            1358 strings with 23612 characters,
and the built_in function-call counts, 374678 in all, are:
= -- 41148
> -- 2588
< -- 1006
+ -- 4657
- -- 1063
* -- 38622
:= -- 75200
add.period$ -- 49
call.type$ -- 25
change.case$ -- 624
chr.to.int$ -- 1387
cite$ -- 25
duplicate$ -- 5841
empty$ -- 27521
format.name$ -- 4522
if$ -- 76709
int.to.chr$ -- 1
int.to.str$ -- 57
missing$ -- 1685
newline$ -- 1674
num.names$ -- 125
pop$ -- 2540
preamble$ -- 1
purify$ -- 106
quote$ -- 50
skip$ -- 15331
stack$ -- 0
substring$ -- 63477
swap$ -- 1835
text.length$ -- 397
text.prefix$ -- 0
top$ -- 0
type$ -- 1093
warning$ -- 0
while$ -- 2147
width$ -- 0
write$ -- 3172
