This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            7128 wiz_defined-function locations,
            1445 strings with 28032 characters,
and the built_in function-call counts, 514475 in all, are:
= -- 60033
> -- 3293
< -- 1323
+ -- 11165
- -- 1321
* -- 49078
:= -- 102020
add.period$ -- 68
call.type$ -- 36
change.case$ -- 800
chr.to.int$ -- 1935
cite$ -- 36
duplicate$ -- 7571
empty$ -- 34836
format.name$ -- 5590
if$ -- 107996
int.to.chr$ -- 1
int.to.str$ -- 79
missing$ -- 2225
newline$ -- 2167
num.names$ -- 180
pop$ -- 3271
preamble$ -- 1
purify$ -- 150
quote$ -- 72
skip$ -- 24619
stack$ -- 0
substring$ -- 83282
swap$ -- 2401
text.length$ -- 566
text.prefix$ -- 0
top$ -- 0
type$ -- 1565
warning$ -- 0
while$ -- 2774
width$ -- 0
write$ -- 4021
