This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--I didn't find a database entry for "khar"
Warning--I didn't find a database entry for "zvai"
Warning--I didn't find a database entry for "xjon"
Warning--I didn't find a database entry for "marg"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            7128 wiz_defined-function locations,
            1263 strings with 17454 characters,
and the built_in function-call counts, 227105 in all, are:
= -- 24930
> -- 1612
< -- 628
+ -- 2834
- -- 665
* -- 23540
:= -- 45545
add.period$ -- 27
call.type$ -- 14
change.case$ -- 384
chr.to.int$ -- 866
cite$ -- 14
duplicate$ -- 3559
empty$ -- 16609
format.name$ -- 2824
if$ -- 46468
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 1008
newline$ -- 1030
num.names$ -- 70
pop$ -- 1537
preamble$ -- 1
purify$ -- 62
quote$ -- 28
skip$ -- 9398
stack$ -- 0
substring$ -- 38117
swap$ -- 1134
text.length$ -- 234
text.prefix$ -- 0
top$ -- 0
type$ -- 643
warning$ -- 0
while$ -- 1326
width$ -- 0
write$ -- 1962
(There were 4 warnings)
