%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{36}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Hannan_1989}
\begin{barticle}
\bauthor{\bsnm{Hannan}, \binits{M.A.}},
\bauthor{\bsnm{Al-Dakan}, \binits{A.A.}},
\bauthor{\bsnm{Hussain}, \binits{S.S.}},
\bauthor{\bsnm{Amer}, \binits{M.H.}}:
\batitle{{Mutagenicity of cisplatin and carboplatin used alone and in
  combination with four other anticancer drugs}}.
\bjtitle{Toxicology}
\bvolume{55}(\bissue{1-2}),
\bfpage{183}--\blpage{191}
(\byear{1989}).
doi:\doiurl{10.1016/0300-483x(89)90185-6}
\end{barticle}
\endbibitem

%%% 2
\bibitem{Anderson_1995}
\begin{barticle}
\bauthor{\bsnm{Anderson}, \binits{D.}},
\bauthor{\bsnm{Bishop}, \binits{J.B.}},
\bauthor{\bsnm{Garner}, \binits{R.C.}},
\bauthor{\bsnm{Ostrosky-Wegman}, \binits{P.}},
\bauthor{\bsnm{Selby}, \binits{P.B.}}:
\batitle{{Cyclophosphamide: Review of its mutagenicity for an assessment of
  potential germ cell risks}}.
\bjtitle{Mutation Research/Fundamental and Molecular Mechanisms of Mutagenesis}
\bvolume{330}(\bissue{1-2}),
\bfpage{115}--\blpage{181}
(\byear{1995}).
doi:\doiurl{10.1016/0027-5107(95)00039-l}
\end{barticle}
\endbibitem

%%% 3
\bibitem{NAKANOMYO_1986}
\begin{barticle}
\bauthor{\bsnm{Nakanomyo}, \binits{H.}},
\bauthor{\bsnm{Hiraoka}, \binits{M.}},
\bauthor{\bsnm{Shiraya}, \binits{M.}}:
\batitle{{Mutagenicity tests of etoposide and teniposide}}.
\bjtitle{J. Toxicol. Sci.}
\bvolume{11}(\bissue{{SupplementI}}),
\bfpage{301}--\blpage{310}
(\byear{1986})
\end{barticle}
\endbibitem

%%% 4
\bibitem{Ding_2012}
\begin{barticle}
\bauthor{\bsnm{Ding}, \binits{L.}},
\bauthor{\bsnm{Ley}, \binits{T.J.}},
\bauthor{\bsnm{Larson}, \binits{D.E.}},
\bauthor{\bsnm{Miller}, \binits{C.A.}},
\bauthor{\bsnm{Koboldt}, \binits{D.C.}},
\bauthor{\bsnm{Welch}, \binits{J.S.}},
\bauthor{\bsnm{Ritchey}, \binits{J.K.}},
\bauthor{\bsnm{Young}, \binits{M.A.}},
\bauthor{\bsnm{Lamprecht}, \binits{T.}},
\bauthor{\bsnm{McLellan}, \binits{M.D.}},
\bauthor{\bsnm{McMichael}, \binits{J.F.}},
\bauthor{\bsnm{Wallis}, \binits{J.W.}},
\bauthor{\bsnm{Lu}, \binits{C.}},
\bauthor{\bsnm{Shen}, \binits{D.}},
\bauthor{\bsnm{Harris}, \binits{C.C.}},
\bauthor{\bsnm{Dooling}, \binits{D.J.}},
\bauthor{\bsnm{Fulton}, \binits{R.S.}},
\bauthor{\bsnm{Fulton}, \binits{L.L.}},
\bauthor{\bsnm{Chen}, \binits{K.}},
\bauthor{\bsnm{Schmidt}, \binits{H.}},
\bauthor{\bsnm{Kalicki-Veizer}, \binits{J.}},
\bauthor{\bsnm{Magrini}, \binits{V.J.}},
\bauthor{\bsnm{Cook}, \binits{L.}},
\bauthor{\bsnm{McGrath}, \binits{S.D.}},
\bauthor{\bsnm{Vickery}, \binits{T.L.}},
\bauthor{\bsnm{Wendl}, \binits{M.C.}},
\bauthor{\bsnm{Heath}, \binits{S.}},
\bauthor{\bsnm{Watson}, \binits{M.A.}},
\bauthor{\bsnm{Link}, \binits{D.C.}},
\bauthor{\bsnm{Tomasson}, \binits{M.H.}},
\bauthor{\bsnm{Shannon}, \binits{W.D.}},
\bauthor{\bsnm{Payton}, \binits{J.E.}},
\bauthor{\bsnm{Kulkarni}, \binits{S.}},
\bauthor{\bsnm{Westervelt}, \binits{P.}},
\bauthor{\bsnm{Walter}, \binits{M.J.}},
\bauthor{\bsnm{Graubert}, \binits{T.A.}},
\bauthor{\bsnm{Mardis}, \binits{E.R.}},
\bauthor{\bsnm{Wilson}, \binits{R.K.}},
\bauthor{\bsnm{DiPersio}, \binits{J.F.}}:
\batitle{{Clonal evolution in relapsed acute myeloid leukaemia revealed by
  whole-genome sequencing}}.
\bjtitle{Nature}
\bvolume{481}(\bissue{7382}),
\bfpage{506}--\blpage{510}
(\byear{2012}).
doi:\doiurl{10.1038/nature10738}
\end{barticle}
\endbibitem

%%% 5
\bibitem{Johnson_2013}
\begin{barticle}
\bauthor{\bsnm{Johnson}, \binits{B.E.}},
\bauthor{\bsnm{Mazor}, \binits{T.}},
\bauthor{\bsnm{Hong}, \binits{C.}},
\bauthor{\bsnm{Barnes}, \binits{M.}},
\bauthor{\bsnm{Aihara}, \binits{K.}},
\bauthor{\bsnm{McLean}, \binits{C.Y.}},
\bauthor{\bsnm{Fouse}, \binits{S.D.}},
\bauthor{\bsnm{Yamamoto}, \binits{S.}},
\bauthor{\bsnm{Ueda}, \binits{H.}},
\bauthor{\bsnm{Tatsuno}, \binits{K.}},
\bauthor{\bsnm{Asthana}, \binits{S.}},
\bauthor{\bsnm{Jalbert}, \binits{L.E.}},
\bauthor{\bsnm{Nelson}, \binits{S.J.}},
\bauthor{\bsnm{Bollen}, \binits{A.W.}},
\bauthor{\bsnm{Gustafson}, \binits{W.C.}},
\bauthor{\bsnm{Charron}, \binits{E.}},
\bauthor{\bsnm{Weiss}, \binits{W.A.}},
\bauthor{\bsnm{Smirnov}, \binits{I.V.}},
\bauthor{\bsnm{Song}, \binits{J.S.}},
\bauthor{\bsnm{Olshen}, \binits{A.B.}},
\bauthor{\bsnm{Cha}, \binits{S.}},
\bauthor{\bsnm{Zhao}, \binits{Y.}},
\bauthor{\bsnm{Moore}, \binits{R.A.}},
\bauthor{\bsnm{Mungall}, \binits{A.J.}},
\bauthor{\bsnm{Jones}, \binits{S.J.M.}},
\bauthor{\bsnm{Hirst}, \binits{M.}},
\bauthor{\bsnm{Marra}, \binits{M.A.}},
\bauthor{\bsnm{Saito}, \binits{N.}},
\bauthor{\bsnm{Aburatani}, \binits{H.}},
\bauthor{\bsnm{Mukasa}, \binits{A.}},
\bauthor{\bsnm{Berger}, \binits{M.S.}},
\bauthor{\bsnm{Chang}, \binits{S.M.}},
\bauthor{\bsnm{Taylor}, \binits{B.S.}},
\bauthor{\bsnm{Costello}, \binits{J.F.}}:
\batitle{{Mutational Analysis Reveals the Origin and Therapy-Driven Evolution
  of Recurrent Glioma}}.
\bjtitle{Science}
\bvolume{343}(\bissue{6167}),
\bfpage{189}--\blpage{193}
(\byear{2013}).
doi:\doiurl{10.1126/science.1239947}
\end{barticle}
\endbibitem

%%% 6
\bibitem{Murugaesu_2015}
\begin{barticle}
\bauthor{\bsnm{Murugaesu}, \binits{N.}},
\bauthor{\bsnm{Wilson}, \binits{G.A.}},
\bauthor{\bsnm{Birkbak}, \binits{N.J.}},
\bauthor{\bsnm{Watkins}, \binits{T.B.K.}},
\bauthor{\bsnm{McGranahan}, \binits{N.}},
\bauthor{\bsnm{Kumar}, \binits{S.}},
\bauthor{\bsnm{Abbassi-Ghadi}, \binits{N.}},
\bauthor{\bsnm{Salm}, \binits{M.}},
\bauthor{\bsnm{Mitter}, \binits{R.}},
\bauthor{\bsnm{Horswell}, \binits{S.}},
\bauthor{\bsnm{Rowan}, \binits{A.}},
\bauthor{\bsnm{Phillimore}, \binits{B.}},
\bauthor{\bsnm{Biggs}, \binits{J.}},
\bauthor{\bsnm{Begum}, \binits{S.}},
\bauthor{\bsnm{Matthews}, \binits{N.}},
\bauthor{\bsnm{Hochhauser}, \binits{D.}},
\bauthor{\bsnm{Hanna}, \binits{G.B.}},
\bauthor{\bsnm{Swanton}, \binits{C.}}:
\batitle{{Tracking the Genomic Evolution of Esophageal Adenocarcinoma through
  Neoadjuvant Chemotherapy}}.
\bjtitle{Cancer Discovery}
\bvolume{5}(\bissue{8}),
\bfpage{821}--\blpage{831}
(\byear{2015}).
doi:\doiurl{10.1158/2159-8290.cd-15-0412}
\end{barticle}
\endbibitem

%%% 7
\bibitem{Chen_2013}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{D.S.}},
\bauthor{\bsnm{Mellman}, \binits{I.}}:
\batitle{{Oncology Meets Immunology: The Cancer-Immunity Cycle}}.
\bjtitle{Immunity}
\bvolume{39}(\bissue{1}),
\bfpage{1}--\blpage{10}
(\byear{2013}).
doi:\doiurl{10.1016/j.immuni.2013.07.012}
\end{barticle}
\endbibitem

%%% 8
\bibitem{Schumacher_2015}
\begin{barticle}
\bauthor{\bsnm{Schumacher}, \binits{T.N.}},
\bauthor{\bsnm{Schreiber}, \binits{R.D.}}:
\batitle{{Neoantigens in cancer immunotherapy}}.
\bjtitle{Science}
\bvolume{348}(\bissue{6230}),
\bfpage{69}--\blpage{74}
(\byear{2015}).
doi:\doiurl{10.1126/science.aaa4971}
\end{barticle}
\endbibitem

%%% 9
\bibitem{Lundegaard_2007}
\begin{barticle}
\bauthor{\bsnm{Lundegaard}, \binits{C.}},
\bauthor{\bsnm{Lund}, \binits{O.}},
\bauthor{\bsnm{Kesmir}, \binits{C.}},
\bauthor{\bsnm{Brunak}, \binits{S.}},
\bauthor{\bsnm{Nielsen}, \binits{M.}}:
\batitle{{Modeling the adaptive immune system: predictions and simulations}}.
\bjtitle{Bioinformatics}
\bvolume{23}(\bissue{24}),
\bfpage{3265}--\blpage{3275}
(\byear{2007}).
doi:\doiurl{10.1093/bioinformatics/btm471}
\end{barticle}
\endbibitem

%%% 10
\bibitem{Van_Allen_2015}
\begin{barticle}
\bauthor{\bsnm{Allen}, \binits{E.M.V.}},
\bauthor{\bsnm{Miao}, \binits{D.}},
\bauthor{\bsnm{Schilling}, \binits{B.}},
\bauthor{\bsnm{Shukla}, \binits{S.A.}},
\bauthor{\bsnm{Blank}, \binits{C.}},
\bauthor{\bsnm{Zimmer}, \binits{L.}},
\bauthor{\bsnm{Sucker}, \binits{A.}},
\bauthor{\bsnm{Hillen}, \binits{U.}},
\bauthor{\bsnm{Foppen}, \binits{M.H.G.}},
\bauthor{\bsnm{Goldinger}, \binits{S.M.}},
\bauthor{\bsnm{Utikal}, \binits{J.}},
\bauthor{\bsnm{Hassel}, \binits{J.C.}},
\bauthor{\bsnm{Weide}, \binits{B.}},
\bauthor{\bsnm{Kaehler}, \binits{K.C.}},
\bauthor{\bsnm{Loquai}, \binits{C.}},
\bauthor{\bsnm{Mohr}, \binits{P.}},
\bauthor{\bsnm{Gutzmer}, \binits{R.}},
\bauthor{\bsnm{Dummer}, \binits{R.}},
\bauthor{\bsnm{Gabriel}, \binits{S.}},
\bauthor{\bsnm{Wu}, \binits{C.J.}},
\bauthor{\bsnm{Schadendorf}, \binits{D.}},
\bauthor{\bsnm{Garraway}, \binits{L.A.}}:
\batitle{{Genomic correlates of response to {CTLA}-4 blockade in metastatic
  melanoma}}.
\bjtitle{Science}
\bvolume{350}(\bissue{6257}),
\bfpage{207}--\blpage{211}
(\byear{2015}).
doi:\doiurl{10.1126/science.aad0095}
\end{barticle}
\endbibitem

%%% 11
\bibitem{Rizvi_2015}
\begin{barticle}
\bauthor{\bsnm{Rizvi}, \binits{N.A.}},
\bauthor{\bsnm{Hellmann}, \binits{M.D.}},
\bauthor{\bsnm{Snyder}, \binits{A.}},
\bauthor{\bsnm{Kvistborg}, \binits{P.}},
\bauthor{\bsnm{Makarov}, \binits{V.}},
\bauthor{\bsnm{Havel}, \binits{J.J.}},
\bauthor{\bsnm{Lee}, \binits{W.}},
\bauthor{\bsnm{Yuan}, \binits{J.}},
\bauthor{\bsnm{Wong}, \binits{P.}},
\bauthor{\bsnm{Ho}, \binits{T.S.}},
\bauthor{\bsnm{Miller}, \binits{M.L.}},
\bauthor{\bsnm{Rekhtman}, \binits{N.}},
\bauthor{\bsnm{Moreira}, \binits{A.L.}},
\bauthor{\bsnm{Ibrahim}, \binits{F.}},
\bauthor{\bsnm{Bruggeman}, \binits{C.}},
\bauthor{\bsnm{Gasmi}, \binits{B.}},
\bauthor{\bsnm{Zappasodi}, \binits{R.}},
\bauthor{\bsnm{Maeda}, \binits{Y.}},
\bauthor{\bsnm{Sander}, \binits{C.}},
\bauthor{\bsnm{Garon}, \binits{E.B.}},
\bauthor{\bsnm{Merghoub}, \binits{T.}},
\bauthor{\bsnm{Wolchok}, \binits{J.D.}},
\bauthor{\bsnm{Schumacher}, \binits{T.N.}},
\bauthor{\bsnm{Chan}, \binits{T.A.}}:
\batitle{{Mutational landscape determines sensitivity to {PD}-1 blockade in
  non-small cell lung cancer}}.
\bjtitle{Science}
\bvolume{348}(\bissue{6230}),
\bfpage{124}--\blpage{128}
(\byear{2015}).
doi:\doiurl{10.1126/science.aaa1348}
\end{barticle}
\endbibitem

%%% 12
\bibitem{Lawrence_2013}
\begin{barticle}
\bauthor{\bsnm{Lawrence}, \binits{M.S.}},
\bauthor{\bsnm{Stojanov}, \binits{P.}},
\bauthor{\bsnm{Polak}, \binits{P.}},
\bauthor{\bsnm{Kryukov}, \binits{G.V.}},
\bauthor{\bsnm{Cibulskis}, \binits{K.}},
\bauthor{\bsnm{Sivachenko}, \binits{A.}},
\bauthor{\bsnm{Carter}, \binits{S.L.}},
\bauthor{\bsnm{Stewart}, \binits{C.}},
\bauthor{\bsnm{Mermel}, \binits{C.H.}},
\bauthor{\bsnm{Roberts}, \binits{S.A.}},
\bauthor{\bsnm{Kiezun}, \binits{A.}},
\bauthor{\bsnm{Hammerman}, \binits{P.S.}},
\bauthor{\bsnm{McKenna}, \binits{A.}},
\bauthor{\bsnm{Drier}, \binits{Y.}},
\bauthor{\bsnm{Zou}, \binits{L.}},
\bauthor{\bsnm{Ramos}, \binits{A.H.}},
\bauthor{\bsnm{Pugh}, \binits{T.J.}},
\bauthor{\bsnm{Stransky}, \binits{N.}},
\bauthor{\bsnm{Helman}, \binits{E.}},
\bauthor{\bsnm{Kim}, \binits{J.}},
\bauthor{\bsnm{Sougnez}, \binits{C.}},
\bauthor{\bsnm{Ambrogio}, \binits{L.}},
\bauthor{\bsnm{Nickerson}, \binits{E.}},
\bauthor{\bsnm{Shefler}, \binits{E.}},
\bauthor{\bsnm{Cort{\'{e}}s}, \binits{M.L.}},
\bauthor{\bsnm{Auclair}, \binits{D.}},
\bauthor{\bsnm{Saksena}, \binits{G.}},
\bauthor{\bsnm{Voet}, \binits{D.}},
\bauthor{\bsnm{Noble}, \binits{M.}},
\bauthor{\bsnm{DiCara}, \binits{D.}},
\bauthor{\bsnm{Lin}, \binits{P.}},
\bauthor{\bsnm{Lichtenstein}, \binits{L.}},
\bauthor{\bsnm{Heiman}, \binits{D.I.}},
\bauthor{\bsnm{Fennell}, \binits{T.}},
\bauthor{\bsnm{Imielinski}, \binits{M.}},
\bauthor{\bsnm{Hernandez}, \binits{B.}},
\bauthor{\bsnm{Hodis}, \binits{E.}},
\bauthor{\bsnm{Baca}, \binits{S.}},
\bauthor{\bsnm{Dulak}, \binits{A.M.}},
\bauthor{\bsnm{Lohr}, \binits{J.}},
\bauthor{\bsnm{Landau}, \binits{D.-A.}},
\bauthor{\bsnm{Wu}, \binits{C.J.}},
\bauthor{\bsnm{Melendez-Zajgla}, \binits{J.}},
\bauthor{\bsnm{Hidalgo-Miranda}, \binits{A.}},
\bauthor{\bsnm{Koren}, \binits{A.}},
\bauthor{\bsnm{McCarroll}, \binits{S.A.}},
\bauthor{\bsnm{Mora}, \binits{J.}},
\bauthor{\bsnm{Lee}, \binits{R.S.}},
\bauthor{\bsnm{Crompton}, \binits{B.}},
\bauthor{\bsnm{Onofrio}, \binits{R.}},
\bauthor{\bsnm{Parkin}, \binits{M.}},
\bauthor{\bsnm{Winckler}, \binits{W.}},
\bauthor{\bsnm{Ardlie}, \binits{K.}},
\bauthor{\bsnm{Gabriel}, \binits{S.B.}},
\bauthor{\bsnm{Roberts}, \binits{C.W.M.}},
\bauthor{\bsnm{Biegel}, \binits{J.A.}},
\bauthor{\bsnm{Stegmaier}, \binits{K.}},
\bauthor{\bsnm{Bass}, \binits{A.J.}},
\bauthor{\bsnm{Garraway}, \binits{L.A.}},
\bauthor{\bsnm{Meyerson}, \binits{M.}},
\bauthor{\bsnm{Golub}, \binits{T.R.}},
\bauthor{\bsnm{Gordenin}, \binits{D.A.}},
\bauthor{\bsnm{Sunyaev}, \binits{S.}},
\bauthor{\bsnm{Lander}, \binits{E.S.}},
\bauthor{\bsnm{Getz}, \binits{G.}}:
\batitle{{Mutational heterogeneity in cancer and the search for new
  cancer-associated genes}}.
\bjtitle{Nature}
\bvolume{499}(\bissue{7457}),
\bfpage{214}--\blpage{218}
(\byear{2013}).
doi:\doiurl{10.1038/nature12213}
\end{barticle}
\endbibitem

%%% 13
\bibitem{Patch_2015}
\begin{barticle}
\bauthor{\bsnm{Patch}, \binits{A.-M.}},
\bauthor{\bsnm{Christie}, \binits{E.L.}},
\bauthor{\bsnm{Etemadmoghadam}, \binits{D.}},
\bauthor{\bsnm{Garsed}, \binits{D.W.}},
\bauthor{\bsnm{George}, \binits{J.}},
\bauthor{\bsnm{Fereday}, \binits{S.}},
\bauthor{\bsnm{Nones}, \binits{K.}},
\bauthor{\bsnm{Cowin}, \binits{P.}},
\bauthor{\bsnm{Alsop}, \binits{K.}},
\bauthor{\bsnm{Bailey}, \binits{P.J.}},
\bauthor{\bsnm{Kassahn}, \binits{K.S.}},
\bauthor{\bsnm{Newell}, \binits{F.}},
\bauthor{\bsnm{Quinn}, \binits{M.C.J.}},
\bauthor{\bsnm{Kazakoff}, \binits{S.}},
\bauthor{\bsnm{Quek}, \binits{K.}},
\bauthor{\bsnm{Wilhelm-Benartzi}, \binits{C.}},
\bauthor{\bsnm{Curry}, \binits{E.}},
\bauthor{\bsnm{Leong}, \binits{H.S.}},
\bauthor{\bsnm{Hamilton}, \binits{A.}},
\bauthor{\bsnm{Mileshkin}, \binits{L.}},
\bauthor{\bsnm{Au-Yeung}, \binits{G.}},
\bauthor{\bsnm{Kennedy}, \binits{C.}},
\bauthor{\bsnm{Hung}, \binits{J.}},
\bauthor{\bsnm{Chiew}, \binits{Y.-E.}},
\bauthor{\bsnm{Harnett}, \binits{P.}},
\bauthor{\bsnm{Friedlander}, \binits{M.}},
\bauthor{\bsnm{Quinn}, \binits{M.}},
\bauthor{\bsnm{Pyman}, \binits{J.}},
\bauthor{\bsnm{Cordner}, \binits{S.}},
\bauthor{\bsnm{O'Brien}, \binits{P.}},
\bauthor{\bsnm{Leditschke}, \binits{J.}},
\bauthor{\bsnm{Young}, \binits{G.}},
\bauthor{\bsnm{Strachan}, \binits{K.}},
\bauthor{\bsnm{Waring}, \binits{P.}},
\bauthor{\bsnm{Azar}, \binits{W.}},
\bauthor{\bsnm{Mitchell}, \binits{C.}},
\bauthor{\bsnm{Traficante}, \binits{N.}},
\bauthor{\bsnm{Hendley}, \binits{J.}},
\bauthor{\bsnm{Thorne}, \binits{H.}},
\bauthor{\bsnm{Shackleton}, \binits{M.}},
\bauthor{\bsnm{Miller}, \binits{D.K.}},
\bauthor{\bsnm{Arnau}, \binits{G.M.}},
\bauthor{\bsnm{Tothill}, \binits{R.W.}},
\bauthor{\bsnm{Holloway}, \binits{T.P.}},
\bauthor{\bsnm{Semple}, \binits{T.}},
\bauthor{\bsnm{Harliwong}, \binits{I.}},
\bauthor{\bsnm{Nourse}, \binits{C.}},
\bauthor{\bsnm{Nourbakhsh}, \binits{E.}},
\bauthor{\bsnm{Manning}, \binits{S.}},
\bauthor{\bsnm{Idrisoglu}, \binits{S.}},
\bauthor{\bsnm{Bruxner}, \binits{T.J.C.}},
\bauthor{\bsnm{Christ}, \binits{A.N.}},
\bauthor{\bsnm{Poudel}, \binits{B.}},
\bauthor{\bsnm{Holmes}, \binits{O.}},
\bauthor{\bsnm{Anderson}, \binits{M.}},
\bauthor{\bsnm{Leonard}, \binits{C.}},
\bauthor{\bsnm{Lonie}, \binits{A.}},
\bauthor{\bsnm{Hall}, \binits{N.}},
\bauthor{\bsnm{Wood}, \binits{S.}},
\bauthor{\bsnm{Taylor}, \binits{D.F.}},
\bauthor{\bsnm{Xu}, \binits{Q.}},
\bauthor{\bsnm{Fink}, \binits{J.L.}},
\bauthor{\bsnm{Waddell}, \binits{N.}},
\bauthor{\bsnm{Drapkin}, \binits{R.}},
\bauthor{\bsnm{Stronach}, \binits{E.}},
\bauthor{\bsnm{Gabra}, \binits{H.}},
\bauthor{\bsnm{Brown}, \binits{R.}},
\bauthor{\bsnm{Jewell}, \binits{A.}},
\bauthor{\bsnm{Nagaraj}, \binits{S.H.}},
\bauthor{\bsnm{Markham}, \binits{E.}},
\bauthor{\bsnm{Wilson}, \binits{P.J.}},
\bauthor{\bsnm{Ellul}, \binits{J.}},
\bauthor{\bsnm{McNally}, \binits{O.}},
\bauthor{\bsnm{Doyle}, \binits{M.A.}},
\bauthor{\bsnm{Vedururu}, \binits{R.}},
\bauthor{\bsnm{Stewart}, \binits{C.}},
\bauthor{\bsnm{Lengyel}, \binits{E.}},
\bauthor{\bsnm{Pearson}, \binits{J.V.}},
\bauthor{\bsnm{Waddell}, \binits{N.}},
\bauthor{\bsnm{deFazio}, \binits{A.}},
\bauthor{\bsnm{Grimmond}, \binits{S.M.}},
\bauthor{\bsnm{Bowtell}, \binits{D.D.L.}}:
\batitle{{Whole{\textendash}genome characterization of chemoresistant ovarian
  cancer}}.
\bjtitle{Nature}
\bvolume{521}(\bissue{7553}),
\bfpage{489}--\blpage{494}
(\byear{2015}).
doi:\doiurl{10.1038/nature14410}
\end{barticle}
\endbibitem

%%% 14
\bibitem{Boegel_2012}
\begin{barticle}
\bauthor{\bsnm{Boegel}, \binits{S.}},
\bauthor{\bsnm{Löwer}, \binits{M.}},
\bauthor{\bsnm{Schäfer}, \binits{M.}},
\bauthor{\bsnm{Bukur}, \binits{T.}},
\bauthor{\bparticle{de} \bsnm{Graaf}, \binits{J.}},
\bauthor{\bsnm{Boisgu{\'{e}}rin}, \binits{V.}},
\bauthor{\bparticle{Özlem} \bsnm{Türeci}},
\bauthor{\bsnm{Diken}, \binits{M.}},
\bauthor{\bsnm{Castle}, \binits{J.C.}},
\bauthor{\bsnm{Sahin}, \binits{U.}}:
\batitle{{{HLA} typing from {RNA}-Seq sequence reads}}.
\bjtitle{Genome Medicine}
\bvolume{4}(\bissue{12}),
\bfpage{102}
(\byear{2012}).
doi:\doiurl{10.1186/gm403}
\end{barticle}
\endbibitem

%%% 15
\bibitem{Szolek_2014}
\begin{barticle}
\bauthor{\bsnm{Szolek}, \binits{A.}},
\bauthor{\bsnm{Schubert}, \binits{B.}},
\bauthor{\bsnm{Mohr}, \binits{C.}},
\bauthor{\bsnm{Sturm}, \binits{M.}},
\bauthor{\bsnm{Feldhahn}, \binits{M.}},
\bauthor{\bsnm{Kohlbacher}, \binits{O.}}:
\batitle{{{OptiType}: precision {HLA} typing from next-generation sequencing
  data}}.
\bjtitle{Bioinformatics}
\bvolume{30}(\bissue{23}),
\bfpage{3310}--\blpage{3316}
(\byear{2014}).
doi:\doiurl{10.1093/bioinformatics/btu548}
\end{barticle}
\endbibitem

%%% 16
\bibitem{Lundegaard_2008}
\begin{barticle}
\bauthor{\bsnm{Lundegaard}, \binits{C.}},
\bauthor{\bsnm{Lamberth}, \binits{K.}},
\bauthor{\bsnm{Harndahl}, \binits{M.}},
\bauthor{\bsnm{Buus}, \binits{S.}},
\bauthor{\bsnm{Lund}, \binits{O.}},
\bauthor{\bsnm{Nielsen}, \binits{M.}}:
\batitle{{{NetMHC}-3.0: accurate web accessible predictions of human mouse and
  monkey {MHC} class I affinities for peptides of length 8-11}}.
\bjtitle{Nucleic Acids Research}
\bvolume{36}(\bissue{Web Server}),
\bfpage{509}--\blpage{512}
(\byear{2008}).
doi:\doiurl{10.1093/nar/gkn202}
\end{barticle}
\endbibitem

%%% 17
\bibitem{Alexandrov2013}
\begin{barticle}
\bauthor{\bsnm{Alexandrov}, \binits{L.B.}},
\bauthor{\bsnm{Nik-Zainal}, \binits{S.}},
\bauthor{\bsnm{Wedge}, \binits{D.C.}},
\bauthor{\bsnm{Aparicio}, \binits{S.a.J.R.}},
\bauthor{\bsnm{Behjati}, \binits{S.}},
\bauthor{\bsnm{Biankin}, \binits{A.V.}},
\bauthor{\bsnm{Bignell}, \binits{G.R.}},
\bauthor{\bsnm{Bolli}, \binits{N.}},
\bauthor{\bsnm{Borg}, \binits{A.}},
\bauthor{\bsnm{B{\o}rresen-Dale}, \binits{A.-L.}},
\bauthor{\bsnm{Boyault}, \binits{S.}},
\bauthor{\bsnm{Burkhardt}, \binits{B.}},
\bauthor{\bsnm{Butler}, \binits{A.P.}},
\bauthor{\bsnm{Caldas}, \binits{C.}},
\bauthor{\bsnm{Davies}, \binits{H.R.}},
\bauthor{\bsnm{Desmedt}, \binits{C.}},
\bauthor{\bsnm{Eils}, \binits{R.}},
\bauthor{\bsnm{Eyfj{\"{o}}rd}, \binits{J.E.}},
\bauthor{\bsnm{Foekens}, \binits{J.a.}},
\bauthor{\bsnm{Greaves}, \binits{M.}},
\bauthor{\bsnm{Hosoda}, \binits{F.}},
\bauthor{\bsnm{Hutter}, \binits{B.}},
\bauthor{\bsnm{Ilicic}, \binits{T.}},
\bauthor{\bsnm{Imbeaud}, \binits{S.}},
\bauthor{\bsnm{Imielinski}, \binits{M.}},
\bauthor{\bsnm{Imielinsk}, \binits{M.}},
\bauthor{\bsnm{J{\"{a}}ger}, \binits{N.}},
\bauthor{\bsnm{Jones}, \binits{D.T.W.}},
\bauthor{\bsnm{Jones}, \binits{D.}},
\bauthor{\bsnm{Knappskog}, \binits{S.}},
\bauthor{\bsnm{Kool}, \binits{M.}},
\bauthor{\bsnm{Lakhani}, \binits{S.R.}},
\bauthor{\bsnm{L{\'{o}}pez-Ot{\'{i}}n}, \binits{C.}},
\bauthor{\bsnm{Martin}, \binits{S.}},
\bauthor{\bsnm{Munshi}, \binits{N.C.}},
\bauthor{\bsnm{Nakamura}, \binits{H.}},
\bauthor{\bsnm{Northcott}, \binits{P.a.}},
\bauthor{\bsnm{Pajic}, \binits{M.}},
\bauthor{\bsnm{Papaemmanuil}, \binits{E.}},
\bauthor{\bsnm{Paradiso}, \binits{A.}},
\bauthor{\bsnm{Pearson}, \binits{J.V.}},
\bauthor{\bsnm{Puente}, \binits{X.S.}},
\bauthor{\bsnm{Raine}, \binits{K.}},
\bauthor{\bsnm{Ramakrishna}, \binits{M.}},
\bauthor{\bsnm{Richardson}, \binits{A.L.}},
\bauthor{\bsnm{Richter}, \binits{J.}},
\bauthor{\bsnm{Rosenstiel}, \binits{P.}},
\bauthor{\bsnm{Schlesner}, \binits{M.}},
\bauthor{\bsnm{Schumacher}, \binits{T.N.}},
\bauthor{\bsnm{Span}, \binits{P.N.}},
\bauthor{\bsnm{Teague}, \binits{J.W.}},
\bauthor{\bsnm{Totoki}, \binits{Y.}},
\bauthor{\bsnm{Tutt}, \binits{A.N.J.}},
\bauthor{\bsnm{Vald{\'{e}}s-Mas}, \binits{R.}},
\bauthor{\bparticle{van} \bsnm{Buuren}, \binits{M.M.}},
\bauthor{\bsnm{{van 't Veer}}, \binits{L.}},
\bauthor{\bsnm{Vincent-Salomon}, \binits{A.}},
\bauthor{\bsnm{Waddell}, \binits{N.}},
\bauthor{\bsnm{Yates}, \binits{L.R.}},
\bauthor{\bsnm{Zucman-Rossi}, \binits{J.}},
\bauthor{\bsnm{Futreal}, \binits{P.A.}},
\bauthor{\bsnm{McDermott}, \binits{U.}},
\bauthor{\bsnm{Lichter}, \binits{P.}},
\bauthor{\bsnm{Meyerson}, \binits{M.}},
\bauthor{\bsnm{Grimmond}, \binits{S.M.}},
\bauthor{\bsnm{Siebert}, \binits{R.}},
\bauthor{\bsnm{Campo}, \binits{E.}},
\bauthor{\bsnm{Shibata}, \binits{T.}},
\bauthor{\bsnm{Pfister}, \binits{S.M.}},
\bauthor{\bsnm{Campbell}, \binits{P.J.}},
\bauthor{\bsnm{Stratton}, \binits{M.R.}}:
\batitle{{Signatures of mutational processes in human cancer.}}
\bjtitle{Nature}
\bvolume{500}(\bissue{7463}),
\bfpage{415}--\blpage{21}
(\byear{2013}).
doi:\doiurl{10.1038/nature12477}
\end{barticle}
\endbibitem

%%% 18
\bibitem{Rosenthal_2016}
\begin{botherref}
\oauthor{\bsnm{Rosenthal}, \binits{R.}},
\oauthor{\bsnm{McGranahan}, \binits{N.}},
\oauthor{\bsnm{Herrero}, \binits{J.}},
\oauthor{\bsnm{Taylor}, \binits{B.S.}},
\oauthor{\bsnm{Swanton}, \binits{C.}}:
{{deconstructSigs}: delineating mutational processes in single tumors
  distinguishes {DNA} repair deficiencies and patterns of carcinoma evolution}.
Genome Biol
\textbf{17}(1)
(2016).
doi:\doiurl{10.1186/s13059-016-0893-4}
\end{botherref}
\endbibitem

%%% 19
\bibitem{Meier_2014}
\begin{barticle}
\bauthor{\bsnm{Meier}, \binits{B.}},
\bauthor{\bsnm{Cooke}, \binits{S.L.}},
\bauthor{\bsnm{Weiss}, \binits{J.}},
\bauthor{\bsnm{Bailly}, \binits{A.P.}},
\bauthor{\bsnm{Alexandrov}, \binits{L.B.}},
\bauthor{\bsnm{Marshall}, \binits{J.}},
\bauthor{\bsnm{Raine}, \binits{K.}},
\bauthor{\bsnm{Maddison}, \binits{M.}},
\bauthor{\bsnm{Anderson}, \binits{E.}},
\bauthor{\bsnm{Stratton}, \binits{M.R.}},
\bauthor{\bsnm{Gartner}, \binits{A.}},
\bauthor{\bsnm{Campbell}, \binits{P.J.}}:
\batitle{{C. elegans whole-genome sequencing reveals mutational signatures
  related to carcinogens and {DNA} repair deficiency}}.
\bjtitle{Genome Research}
\bvolume{24}(\bissue{10}),
\bfpage{1624}--\blpage{1636}
(\byear{2014}).
doi:\doiurl{10.1101/gr.175547.114}
\end{barticle}
\endbibitem

%%% 20
\bibitem{Szikriszt_2016}
\begin{botherref}
\oauthor{\bsnm{Szikriszt}, \binits{B.}},
\oauthor{\bsnm{P{\'{o}}ti}, \binits{{\'{A}}.}},
\oauthor{\bsnm{Pipek}, \binits{O.}},
\oauthor{\bsnm{Krzystanek}, \binits{M.}},
\oauthor{\bsnm{Kanu}, \binits{N.}},
\oauthor{\bsnm{Moln{\'{a}}r}, \binits{J.}},
\oauthor{\bsnm{Ribli}, \binits{D.}},
\oauthor{\bsnm{Szeltner}, \binits{Z.}},
\oauthor{\bsnm{Tusn{\'{a}}dy}, \binits{G.E.}},
\oauthor{\bsnm{Csabai}, \binits{I.}},
\oauthor{\bsnm{Szallasi}, \binits{Z.}},
\oauthor{\bsnm{Swanton}, \binits{C.}},
\oauthor{\bsnm{Szüts}, \binits{D.}}:
{A comprehensive survey of the mutagenic impact of common cancer cytotoxics}.
Genome Biol
\textbf{17}(1)
(2016).
doi:\doiurl{10.1186/s13059-016-0963-7}
\end{botherref}
\endbibitem

%%% 21
\bibitem{Atsushi19941009}
\begin{barticle}
\bauthor{\bsnm{Atsushi}, \binits{H.}},
\bauthor{\bsnm{Shuji}, \binits{S.}},
\bauthor{\bsnm{Kosuke}, \binits{A.}},
\bauthor{\bsnm{Takafumi}, \binits{K.}}:
\batitle{A comparison of in vitro platinum-dna adduct formation between
  carboplatin and cisplatin}.
\bjtitle{International Journal of Biochemistry}
\bvolume{26}(\bissue{8}),
\bfpage{1009}--\blpage{1016}
(\byear{1994}).
doi:\doiurl{10.1016/0020-711X(94)90072-8}
\end{barticle}
\endbibitem

%%% 22
\bibitem{Gelman_2015}
\begin{barticle}
\bauthor{\bsnm{Gelman}, \binits{A.}},
\bauthor{\bsnm{Lee}, \binits{D.}},
\bauthor{\bsnm{Guo}, \binits{J.}}:
\batitle{{Stan: A Probabilistic Programming Language for Bayesian Inference and
  Optimization}}.
\bjtitle{Journal of Educational and Behavioral Statistics}
\bvolume{40}(\bissue{5}),
\bfpage{530}--\blpage{543}
(\byear{2015}).
doi:\doiurl{10.3102/1076998615606113}
\end{barticle}
\endbibitem

%%% 23
\bibitem{364242}
\begin{botherref}
\oauthor{\bsnm{Institute}, \binits{W.T.S.}}:
{Signatures of Mutational Processes in Human Cancer}.
\url{http://cancer.sanger.ac.uk/cosmic/signatures}.
[Online; accessed 27-May-2016]
(2016).
\url{http://cancer.sanger.ac.uk/cosmic/signatures}
Accessed 2016-05-27
\end{botherref}
\endbibitem

%%% 24
\bibitem{dobin2013}
\begin{barticle}
\bauthor{\bsnm{Dobin}, \binits{A.}},
\bauthor{\bsnm{Davis}, \binits{C.A.}},
\bauthor{\bsnm{Schlesinger}, \binits{F.}},
\bauthor{\bsnm{Drenkow}, \binits{J.}},
\bauthor{\bsnm{Zaleski}, \binits{C.}},
\bauthor{\bsnm{Jha}, \binits{S.}},
\bauthor{\bsnm{Batut}, \binits{P.}},
\bauthor{\bsnm{Chaisson}, \binits{M.}},
\bauthor{\bsnm{Gingeras}, \binits{T.R.}}:
\batitle{Star: ultrafast universal rna-seq aligner}.
\bjtitle{Bioinformatics}
\bvolume{29}(\bissue{1}),
\bfpage{15}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 25
\bibitem{trapnell2010}
\begin{barticle}
\bauthor{\bsnm{Trapnell}, \binits{C.}},
\bauthor{\bsnm{Williams}, \binits{B.A.}},
\bauthor{\bsnm{Pertea}, \binits{G.}},
\bauthor{\bsnm{Mortazavi}, \binits{A.}},
\bauthor{\bsnm{Kwan}, \binits{G.}},
\bauthor{\bparticle{van} \bsnm{Baren}, \binits{M.J.}},
\bauthor{\bsnm{Salzberg}, \binits{S.L.}},
\bauthor{\bsnm{Wold}, \binits{B.J.}},
\bauthor{\bsnm{Pachter}, \binits{L.}}:
\batitle{Transcript assembly and quantification by rna-seq reveals unannotated
  transcripts and isoform switching during cell differentiation}.
\bjtitle{Nat Biotech}
\bvolume{28}(\bissue{5}),
\bfpage{511}--\blpage{515}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 26
\bibitem{newman2015}
\begin{barticle}
\bauthor{\bsnm{Newman}, \binits{A.M.}},
\bauthor{\bsnm{Liu}, \binits{C.L.}},
\bauthor{\bsnm{Green}, \binits{M.R.}},
\bauthor{\bsnm{Gentles}, \binits{A.J.}},
\bauthor{\bsnm{Feng}, \binits{W.}},
\bauthor{\bsnm{Xu}, \binits{Y.}},
\bauthor{\bsnm{Hoang}, \binits{C.D.}},
\bauthor{\bsnm{Diehn}, \binits{M.}},
\bauthor{\bsnm{Alizadeh}, \binits{A.A.}}:
\batitle{Robust enumeration of cell subsets from tissue expression profiles}.
\bjtitle{Nat Meth}
\bvolume{12}(\bissue{5}),
\bfpage{453}--\blpage{457}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 27
\bibitem{cameron2017}
\begin{botherref}
\oauthor{\bsnm{Davidson-Pilon}, \binits{C.}},
\oauthor{\bsnm{Kalderstam}, \binits{J.}},
\oauthor{\bsnm{Kuhn}, \binits{B.}},
\oauthor{\bsnm{Fiore-Gartland}, \binits{A.}},
\oauthor{\bsnm{Parij}, \binits{A.}},
\oauthor{\bsnm{Stark}, \binits{K.}},
\oauthor{\bsnm{Anton}, \binits{S.}},
\oauthor{\bsnm{Besson}, \binits{L.}},
\oauthor{\bsnm{Jona}},
\oauthor{\bsnm{Gadgil}, \binits{H.}},
\oauthor{\bparticle{et} \bsnm{al.}}:
Camdavidsonpilon/lifelines: 0.10.1
(2017).
doi:\doiurl{10.5281/zenodo.805994}
\end{botherref}
\endbibitem

%%% 28
\bibitem{survivalpackage}
\begin{botherref}
\oauthor{\bsnm{Therneau}, \binits{T.M.}}:
A Package for Survival Analysis in S.
(2015).
version 2.38.
\url{https://CRAN.R-project.org/package=survival}
\end{botherref}
\endbibitem

%%% 29
\bibitem{Sette1994}
\begin{barticle}
\bauthor{\bsnm{Sette}, \binits{A.}},
\bauthor{\bsnm{Vitiello}, \binits{A.}},
\bauthor{\bsnm{Reherman}, \binits{B.}},
\bauthor{\bsnm{Fowler}, \binits{P.}},
\bauthor{\bsnm{Nayersina}, \binits{R.}},
\bauthor{\bsnm{Kast}, \binits{W.M.}},
\bauthor{\bsnm{Melief}, \binits{C.J.}},
\bauthor{\bsnm{Oseroff}, \binits{C.}},
\bauthor{\bsnm{Yuan}, \binits{L.}},
\bauthor{\bsnm{Ruppert}, \binits{J.}},
\bauthor{\bsnm{Sidney}, \binits{J.}},
\bauthor{\bparticle{del} \bsnm{Guercio}, \binits{M.F.}},
\bauthor{\bsnm{Southwood}, \binits{S.}},
\bauthor{\bsnm{Kubo}, \binits{R.T.}},
\bauthor{\bsnm{Chesnut}, \binits{R.W.}},
\bauthor{\bsnm{Grey}, \binits{H.M.}},
\bauthor{\bsnm{Chisari}, \binits{F.V.}}:
\batitle{{The relationship between class I binding affinity and immunogenicity
  of potential cytotoxic T cell epitopes.}}
\bjtitle{Journal of immunology (Baltimore, Md. : 1950)}
\bvolume{153}(\bissue{12}),
\bfpage{5586}--\blpage{92}
(\byear{1994})
\end{barticle}
\endbibitem

%%% 30
\bibitem{Sato2005}
\begin{barticle}
\bauthor{\bsnm{Sato}, \binits{E.}},
\bauthor{\bsnm{Olson}, \binits{S.H.}},
\bauthor{\bsnm{Ahn}, \binits{J.}},
\bauthor{\bsnm{Bundy}, \binits{B.}},
\bauthor{\bsnm{Nishikawa}, \binits{H.}},
\bauthor{\bsnm{Qian}, \binits{F.}},
\bauthor{\bsnm{Jungbluth}, \binits{A.A.}},
\bauthor{\bsnm{Frosina}, \binits{D.}},
\bauthor{\bsnm{Gnjatic}, \binits{S.}},
\bauthor{\bsnm{Ambrosone}, \binits{C.}},
\bauthor{\bsnm{Kepner}, \binits{J.}},
\bauthor{\bsnm{Odunsi}, \binits{T.}},
\bauthor{\bsnm{Ritter}, \binits{G.}},
\bauthor{\bsnm{Lele}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{Y.-T.}},
\bauthor{\bsnm{Ohtani}, \binits{H.}},
\bauthor{\bsnm{Old}, \binits{L.J.}},
\bauthor{\bsnm{Odunsi}, \binits{K.}}:
\batitle{{Intraepithelial CD8+ tumor-infiltrating lymphocytes and a high
  CD8+/regulatory T cell ratio are associated with favorable prognosis in
  ovarian cancer.}}
\bjtitle{Proceedings of the National Academy of Sciences of the United States
  of America}
\bvolume{102}(\bissue{51}),
\bfpage{18538}--\blpage{43}
(\byear{2005}).
doi:\doiurl{10.1073/pnas.0509182102}
\end{barticle}
\endbibitem

%%% 31
\bibitem{Hamanishi2007}
\begin{barticle}
\bauthor{\bsnm{Hamanishi}, \binits{J.}},
\bauthor{\bsnm{Mandai}, \binits{M.}},
\bauthor{\bsnm{Iwasaki}, \binits{M.}},
\bauthor{\bsnm{Okazaki}, \binits{T.}},
\bauthor{\bsnm{Tanaka}, \binits{Y.}},
\bauthor{\bsnm{Yamaguchi}, \binits{K.}},
\bauthor{\bsnm{Higuchi}, \binits{T.}},
\bauthor{\bsnm{Yagi}, \binits{H.}},
\bauthor{\bsnm{Takakura}, \binits{K.}},
\bauthor{\bsnm{Minato}, \binits{N.}},
\bauthor{\bsnm{Honjo}, \binits{T.}},
\bauthor{\bsnm{Fujii}, \binits{S.}}:
\batitle{{Programmed cell death 1 ligand 1 and tumor-infiltrating CD8+ T
  lymphocytes are prognostic factors of human ovarian cancer.}}
\bjtitle{Proceedings of the National Academy of Sciences of the United States
  of America}
\bvolume{104}(\bissue{9}),
\bfpage{3360}--\blpage{5}
(\byear{2007}).
doi:\doiurl{10.1073/pnas.0611533104}
\end{barticle}
\endbibitem

%%% 32
\bibitem{Brown_2014}
\begin{barticle}
\bauthor{\bsnm{Brown}, \binits{S.D.}},
\bauthor{\bsnm{Warren}, \binits{R.L.}},
\bauthor{\bsnm{Gibb}, \binits{E.A.}},
\bauthor{\bsnm{Martin}, \binits{S.D.}},
\bauthor{\bsnm{Spinelli}, \binits{J.J.}},
\bauthor{\bsnm{Nelson}, \binits{B.H.}},
\bauthor{\bsnm{Holt}, \binits{R.A.}}:
\batitle{{Neo-antigens predicted by tumor genome meta-analysis correlate with
  increased patient survival}}.
\bjtitle{Genome Research}
\bvolume{24}(\bissue{5}),
\bfpage{743}--\blpage{750}
(\byear{2014}).
doi:\doiurl{10.1101/gr.165985.113}
\end{barticle}
\endbibitem

%%% 33
\bibitem{Rooney_2015}
\begin{barticle}
\bauthor{\bsnm{Rooney}, \binits{M.S.}},
\bauthor{\bsnm{Shukla}, \binits{S.A.}},
\bauthor{\bsnm{Wu}, \binits{C.J.}},
\bauthor{\bsnm{Getz}, \binits{G.}},
\bauthor{\bsnm{Hacohen}, \binits{N.}}:
\batitle{{Molecular and Genetic Properties of Tumors Associated with Local
  Immune Cytolytic Activity}}.
\bjtitle{Cell}
\bvolume{160}(\bissue{1-2}),
\bfpage{48}--\blpage{61}
(\byear{2015}).
doi:\doiurl{10.1016/j.cell.2014.12.033}
\end{barticle}
\endbibitem

%%% 34
\bibitem{Giannakis2016}
\begin{barticle}
\bauthor{\bsnm{Giannakis}, \binits{M.}},
\bauthor{\bsnm{Mu}, \binits{X.J.}},
\bauthor{\bsnm{Shukla}, \binits{S.A.}},
\bauthor{\bsnm{Qian}, \binits{Z.R.}},
\bauthor{\bsnm{Cohen}, \binits{O.}},
\bauthor{\bsnm{Nishihara}, \binits{R.}},
\bauthor{\bsnm{Bahl}, \binits{S.}},
\bauthor{\bsnm{Cao}, \binits{Y.}},
\bauthor{\bsnm{Amin-Mansour}, \binits{A.}},
\bauthor{\bsnm{Yamauchi}, \binits{M.}},
\bauthor{\bsnm{Sukawa}, \binits{Y.}},
\bauthor{\bsnm{Stewart}, \binits{C.}},
\bauthor{\bsnm{Rosenberg}, \binits{M.}},
\bauthor{\bsnm{Mima}, \binits{K.}},
\bauthor{\bsnm{Inamura}, \binits{K.}},
\bauthor{\bsnm{Nosho}, \binits{K.}},
\bauthor{\bsnm{Nowak}, \binits{J.A.}},
\bauthor{\bsnm{Lawrence}, \binits{M.S.}},
\bauthor{\bsnm{Giovannucci}, \binits{E.L.}},
\bauthor{\bsnm{Chan}, \binits{A.T.}},
\bauthor{\bsnm{Ng}, \binits{K.}},
\bauthor{\bsnm{Meyerhardt}, \binits{J.A.}},
\bauthor{\bsnm{{Van Allen}}, \binits{E.M.}},
\bauthor{\bsnm{Getz}, \binits{G.}},
\bauthor{\bsnm{Gabriel}, \binits{S.B.}},
\bauthor{\bsnm{Lander}, \binits{E.S.}},
\bauthor{\bsnm{Wu}, \binits{C.J.}},
\bauthor{\bsnm{Fuchs}, \binits{C.S.}},
\bauthor{\bsnm{Ogino}, \binits{S.}},
\bauthor{\bsnm{Garraway}, \binits{L.A.}}:
\batitle{{Genomic Correlates of Immune-Cell Infiltrates in Colorectal
  Carcinoma}}.
\bjtitle{Cell Reports}
\bvolume{15}(\bissue{4}),
\bfpage{857}--\blpage{865}
(\byear{2016}).
doi:\doiurl{10.1016/j.celrep.2016.03.075}
\end{barticle}
\endbibitem

%%% 35
\bibitem{Martin_2016}
\begin{barticle}
\bauthor{\bsnm{Martin}, \binits{S.D.}},
\bauthor{\bsnm{Brown}, \binits{S.D.}},
\bauthor{\bsnm{Wick}, \binits{D.A.}},
\bauthor{\bsnm{Nielsen}, \binits{J.S.}},
\bauthor{\bsnm{Kroeger}, \binits{D.R.}},
\bauthor{\bsnm{Twumasi-Boateng}, \binits{K.}},
\bauthor{\bsnm{Holt}, \binits{R.A.}},
\bauthor{\bsnm{Nelson}, \binits{B.H.}}:
\batitle{{Low Mutation Burden in Ovarian Cancer May Limit the Utility of
  Neoantigen-Targeted Vaccines}}.
\bjtitle{{PLOS} {ONE}}
\bvolume{11}(\bissue{5}),
\bfpage{0155189}
(\byear{2016}).
doi:\doiurl{10.1371/journal.pone.0155189}
\end{barticle}
\endbibitem

%%% 36
\bibitem{McGranahan_2016}
\begin{barticle}
\bauthor{\bsnm{McGranahan}, \binits{N.}},
\bauthor{\bsnm{Furness}, \binits{A.J.S.}},
\bauthor{\bsnm{Rosenthal}, \binits{R.}},
\bauthor{\bsnm{Ramskov}, \binits{S.}},
\bauthor{\bsnm{Lyngaa}, \binits{R.}},
\bauthor{\bsnm{Saini}, \binits{S.K.}},
\bauthor{\bsnm{Jamal-Hanjani}, \binits{M.}},
\bauthor{\bsnm{Wilson}, \binits{G.A.}},
\bauthor{\bsnm{Birkbak}, \binits{N.J.}},
\bauthor{\bsnm{Hiley}, \binits{C.T.}},
\bauthor{\bsnm{Watkins}, \binits{T.B.K.}},
\bauthor{\bsnm{Shafi}, \binits{S.}},
\bauthor{\bsnm{Murugaesu}, \binits{N.}},
\bauthor{\bsnm{Mitter}, \binits{R.}},
\bauthor{\bsnm{Akarca}, \binits{A.U.}},
\bauthor{\bsnm{Linares}, \binits{J.}},
\bauthor{\bsnm{Marafioti}, \binits{T.}},
\bauthor{\bsnm{Henry}, \binits{J.Y.}},
\bauthor{\bsnm{Allen}, \binits{E.M.V.}},
\bauthor{\bsnm{Miao}, \binits{D.}},
\bauthor{\bsnm{Schilling}, \binits{B.}},
\bauthor{\bsnm{Schadendorf}, \binits{D.}},
\bauthor{\bsnm{Garraway}, \binits{L.A.}},
\bauthor{\bsnm{Makarov}, \binits{V.}},
\bauthor{\bsnm{Rizvi}, \binits{N.A.}},
\bauthor{\bsnm{Snyder}, \binits{A.}},
\bauthor{\bsnm{Hellmann}, \binits{M.D.}},
\bauthor{\bsnm{Merghoub}, \binits{T.}},
\bauthor{\bsnm{Wolchok}, \binits{J.D.}},
\bauthor{\bsnm{Shukla}, \binits{S.A.}},
\bauthor{\bsnm{Wu}, \binits{C.J.}},
\bauthor{\bsnm{Peggs}, \binits{K.S.}},
\bauthor{\bsnm{Chan}, \binits{T.A.}},
\bauthor{\bsnm{Hadrup}, \binits{S.R.}},
\bauthor{\bsnm{Quezada}, \binits{S.A.}},
\bauthor{\bsnm{Swanton}, \binits{C.}}:
\batitle{{Clonal neoantigens elicit T cell immunoreactivity and sensitivity to
  immune checkpoint blockade}}.
\bjtitle{Science}
\bvolume{351}(\bissue{6280}),
\bfpage{1463}--\blpage{1469}
(\byear{2016}).
doi:\doiurl{10.1126/science.aaf1490}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{Mutagenicity of cisplatin and carboplatin used alone and in
  combination with four other anticancer drugs}</p></title>
  <aug>
    <au><snm>Hannan</snm><fnm>MA</fnm></au>
    <au><snm>Al Dakan</snm><fnm>AA</fnm></au>
    <au><snm>Hussain</snm><fnm>SS</fnm></au>
    <au><snm>Amer</snm><fnm>MH</fnm></au>
  </aug>
  <source>Toxicology</source>
  <publisher>Elsevier {BV}</publisher>
  <pubdate>1989</pubdate>
  <volume>55</volume>
  <issue>1-2</issue>
  <fpage>183</fpage>
  <lpage>-191</lpage>
  <url>http://dx.doi.org/10.1016/0300-483x(89)90185-6</url>
</bibl>

<bibl id="B2">
  <title><p>{Cyclophosphamide: Review of its mutagenicity for an assessment of
  potential germ cell risks}</p></title>
  <aug>
    <au><snm>Anderson</snm><fnm>D</fnm></au>
    <au><snm>Bishop</snm><fnm>JB</fnm></au>
    <au><snm>Garner</snm><fnm>R</fnm></au>
    <au><snm>Ostrosky Wegman</snm><fnm>P</fnm></au>
    <au><snm>Selby</snm><fnm>PB</fnm></au>
  </aug>
  <source>Mutation Research/Fundamental and Molecular Mechanisms of
  Mutagenesis</source>
  <publisher>Elsevier {BV}</publisher>
  <pubdate>1995</pubdate>
  <volume>330</volume>
  <issue>1-2</issue>
  <fpage>115</fpage>
  <lpage>-181</lpage>
  <url>http://dx.doi.org/10.1016/0027-5107(95)00039-l</url>
</bibl>

<bibl id="B3">
  <title><p>{Mutagenicity tests of etoposide and teniposide}</p></title>
  <aug>
    <au><snm>Nakanomyo</snm><fnm>H</fnm></au>
    <au><snm>Hiraoka</snm><fnm>M</fnm></au>
    <au><snm>Shiraya</snm><fnm>M</fnm></au>
  </aug>
  <source>J. Toxicol. Sci.</source>
  <publisher>Japanese Society of Toxicology</publisher>
  <pubdate>1986</pubdate>
  <volume>11</volume>
  <issue>{SupplementI}</issue>
  <fpage>301</fpage>
  <lpage>-310</lpage>
</bibl>

<bibl id="B4">
  <title><p>{Clonal evolution in relapsed acute myeloid leukaemia revealed by
  whole-genome sequencing}</p></title>
  <aug>
    <au><snm>Ding</snm><fnm>L</fnm></au>
    <au><snm>Ley</snm><fnm>TJ</fnm></au>
    <au><snm>Larson</snm><fnm>DE</fnm></au>
    <au><snm>Miller</snm><fnm>CA</fnm></au>
    <au><snm>Koboldt</snm><fnm>DC</fnm></au>
    <au><snm>Welch</snm><fnm>JS</fnm></au>
    <au><snm>Ritchey</snm><fnm>JK</fnm></au>
    <au><snm>Young</snm><fnm>MA</fnm></au>
    <au><snm>Lamprecht</snm><fnm>T</fnm></au>
    <au><snm>McLellan</snm><fnm>MD</fnm></au>
    <au><snm>McMichael</snm><fnm>JF</fnm></au>
    <au><snm>Wallis</snm><fnm>JW</fnm></au>
    <au><snm>Lu</snm><fnm>C</fnm></au>
    <au><snm>Shen</snm><fnm>D</fnm></au>
    <au><snm>Harris</snm><fnm>CC</fnm></au>
    <au><snm>Dooling</snm><fnm>DJ</fnm></au>
    <au><snm>Fulton</snm><fnm>RS</fnm></au>
    <au><snm>Fulton</snm><fnm>LL</fnm></au>
    <au><snm>Chen</snm><fnm>K</fnm></au>
    <au><snm>Schmidt</snm><fnm>H</fnm></au>
    <au><snm>Kalicki Veizer</snm><fnm>J</fnm></au>
    <au><snm>Magrini</snm><fnm>VJ</fnm></au>
    <au><snm>Cook</snm><fnm>L</fnm></au>
    <au><snm>McGrath</snm><fnm>SD</fnm></au>
    <au><snm>Vickery</snm><fnm>TL</fnm></au>
    <au><snm>Wendl</snm><fnm>MC</fnm></au>
    <au><snm>Heath</snm><fnm>S</fnm></au>
    <au><snm>Watson</snm><fnm>MA</fnm></au>
    <au><snm>Link</snm><fnm>DC</fnm></au>
    <au><snm>Tomasson</snm><fnm>MH</fnm></au>
    <au><snm>Shannon</snm><fnm>WD</fnm></au>
    <au><snm>Payton</snm><fnm>JE</fnm></au>
    <au><snm>Kulkarni</snm><fnm>S</fnm></au>
    <au><snm>Westervelt</snm><fnm>P</fnm></au>
    <au><snm>Walter</snm><fnm>MJ</fnm></au>
    <au><snm>Graubert</snm><fnm>TA</fnm></au>
    <au><snm>Mardis</snm><fnm>ER</fnm></au>
    <au><snm>Wilson</snm><fnm>RK</fnm></au>
    <au><snm>DiPersio</snm><fnm>JF</fnm></au>
  </aug>
  <source>Nature</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2012</pubdate>
  <volume>481</volume>
  <issue>7382</issue>
  <fpage>506</fpage>
  <lpage>-510</lpage>
  <url>http://dx.doi.org/10.1038/nature10738</url>
</bibl>

<bibl id="B5">
  <title><p>{Mutational Analysis Reveals the Origin and Therapy-Driven
  Evolution of Recurrent Glioma}</p></title>
  <aug>
    <au><snm>Johnson</snm><fnm>B. E.</fnm></au>
    <au><snm>Mazor</snm><fnm>T.</fnm></au>
    <au><snm>Hong</snm><fnm>C.</fnm></au>
    <au><snm>Barnes</snm><fnm>M.</fnm></au>
    <au><snm>Aihara</snm><fnm>K.</fnm></au>
    <au><snm>McLean</snm><fnm>C. Y.</fnm></au>
    <au><snm>Fouse</snm><fnm>S. D.</fnm></au>
    <au><snm>Yamamoto</snm><fnm>S.</fnm></au>
    <au><snm>Ueda</snm><fnm>H.</fnm></au>
    <au><snm>Tatsuno</snm><fnm>K.</fnm></au>
    <au><snm>Asthana</snm><fnm>S.</fnm></au>
    <au><snm>Jalbert</snm><fnm>L. E.</fnm></au>
    <au><snm>Nelson</snm><fnm>S. J.</fnm></au>
    <au><snm>Bollen</snm><fnm>A. W.</fnm></au>
    <au><snm>Gustafson</snm><fnm>W. C.</fnm></au>
    <au><snm>Charron</snm><fnm>E.</fnm></au>
    <au><snm>Weiss</snm><fnm>W. A.</fnm></au>
    <au><snm>Smirnov</snm><fnm>I. V.</fnm></au>
    <au><snm>Song</snm><fnm>J. S.</fnm></au>
    <au><snm>Olshen</snm><fnm>A. B.</fnm></au>
    <au><snm>Cha</snm><fnm>S.</fnm></au>
    <au><snm>Zhao</snm><fnm>Y.</fnm></au>
    <au><snm>Moore</snm><fnm>R. A.</fnm></au>
    <au><snm>Mungall</snm><fnm>A. J.</fnm></au>
    <au><snm>Jones</snm><fnm>S. J. M.</fnm></au>
    <au><snm>Hirst</snm><fnm>M.</fnm></au>
    <au><snm>Marra</snm><fnm>M. A.</fnm></au>
    <au><snm>Saito</snm><fnm>N.</fnm></au>
    <au><snm>Aburatani</snm><fnm>H.</fnm></au>
    <au><snm>Mukasa</snm><fnm>A.</fnm></au>
    <au><snm>Berger</snm><fnm>M. S.</fnm></au>
    <au><snm>Chang</snm><fnm>S. M.</fnm></au>
    <au><snm>Taylor</snm><fnm>B. S.</fnm></au>
    <au><snm>Costello</snm><fnm>J. F.</fnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science
  ({AAAS})</publisher>
  <pubdate>2013</pubdate>
  <volume>343</volume>
  <issue>6167</issue>
  <fpage>189</fpage>
  <lpage>-193</lpage>
  <url>http://dx.doi.org/10.1126/science.1239947</url>
</bibl>

<bibl id="B6">
  <title><p>{Tracking the Genomic Evolution of Esophageal Adenocarcinoma
  through Neoadjuvant Chemotherapy}</p></title>
  <aug>
    <au><snm>Murugaesu</snm><fnm>N.</fnm></au>
    <au><snm>Wilson</snm><fnm>G. A.</fnm></au>
    <au><snm>Birkbak</snm><fnm>N. J.</fnm></au>
    <au><snm>Watkins</snm><fnm>T. B. K.</fnm></au>
    <au><snm>McGranahan</snm><fnm>N.</fnm></au>
    <au><snm>Kumar</snm><fnm>S.</fnm></au>
    <au><snm>Abbassi Ghadi</snm><fnm>N.</fnm></au>
    <au><snm>Salm</snm><fnm>M.</fnm></au>
    <au><snm>Mitter</snm><fnm>R.</fnm></au>
    <au><snm>Horswell</snm><fnm>S.</fnm></au>
    <au><snm>Rowan</snm><fnm>A.</fnm></au>
    <au><snm>Phillimore</snm><fnm>B.</fnm></au>
    <au><snm>Biggs</snm><fnm>J.</fnm></au>
    <au><snm>Begum</snm><fnm>S.</fnm></au>
    <au><snm>Matthews</snm><fnm>N.</fnm></au>
    <au><snm>Hochhauser</snm><fnm>D.</fnm></au>
    <au><snm>Hanna</snm><fnm>G. B.</fnm></au>
    <au><snm>Swanton</snm><fnm>C.</fnm></au>
  </aug>
  <source>Cancer Discovery</source>
  <publisher>American Association for Cancer Research ({AACR})</publisher>
  <pubdate>2015</pubdate>
  <volume>5</volume>
  <issue>8</issue>
  <fpage>821</fpage>
  <lpage>-831</lpage>
  <url>http://dx.doi.org/10.1158/2159-8290.cd-15-0412</url>
</bibl>

<bibl id="B7">
  <title><p>{Oncology Meets Immunology: The Cancer-Immunity Cycle}</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>DS</fnm></au>
    <au><snm>Mellman</snm><fnm>I</fnm></au>
  </aug>
  <source>Immunity</source>
  <publisher>Elsevier {BV}</publisher>
  <pubdate>2013</pubdate>
  <volume>39</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-10</lpage>
  <url>http://dx.doi.org/10.1016/j.immuni.2013.07.012</url>
</bibl>

<bibl id="B8">
  <title><p>{Neoantigens in cancer immunotherapy}</p></title>
  <aug>
    <au><snm>Schumacher</snm><fnm>T. N.</fnm></au>
    <au><snm>Schreiber</snm><fnm>R. D.</fnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science
  ({AAAS})</publisher>
  <pubdate>2015</pubdate>
  <volume>348</volume>
  <issue>6230</issue>
  <fpage>69</fpage>
  <lpage>-74</lpage>
  <url>http://dx.doi.org/10.1126/science.aaa4971</url>
</bibl>

<bibl id="B9">
  <title><p>{Modeling the adaptive immune system: predictions and
  simulations}</p></title>
  <aug>
    <au><snm>Lundegaard</snm><fnm>C.</fnm></au>
    <au><snm>Lund</snm><fnm>O.</fnm></au>
    <au><snm>Kesmir</snm><fnm>C.</fnm></au>
    <au><snm>Brunak</snm><fnm>S.</fnm></au>
    <au><snm>Nielsen</snm><fnm>M.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press ({OUP})</publisher>
  <pubdate>2007</pubdate>
  <volume>23</volume>
  <issue>24</issue>
  <fpage>3265</fpage>
  <lpage>-3275</lpage>
  <url>http://dx.doi.org/10.1093/bioinformatics/btm471</url>
</bibl>

<bibl id="B10">
  <title><p>{Genomic correlates of response to {CTLA}-4 blockade in metastatic
  melanoma}</p></title>
  <aug>
    <au><snm>Allen</snm><fnm>EMV</fnm></au>
    <au><snm>Miao</snm><fnm>D.</fnm></au>
    <au><snm>Schilling</snm><fnm>B.</fnm></au>
    <au><snm>Shukla</snm><fnm>S. A.</fnm></au>
    <au><snm>Blank</snm><fnm>C.</fnm></au>
    <au><snm>Zimmer</snm><fnm>L.</fnm></au>
    <au><snm>Sucker</snm><fnm>A.</fnm></au>
    <au><snm>Hillen</snm><fnm>U.</fnm></au>
    <au><snm>Foppen</snm><fnm>MHG</fnm></au>
    <au><snm>Goldinger</snm><fnm>S. M.</fnm></au>
    <au><snm>Utikal</snm><fnm>J.</fnm></au>
    <au><snm>Hassel</snm><fnm>J. C.</fnm></au>
    <au><snm>Weide</snm><fnm>B.</fnm></au>
    <au><snm>Kaehler</snm><fnm>K. C.</fnm></au>
    <au><snm>Loquai</snm><fnm>C.</fnm></au>
    <au><snm>Mohr</snm><fnm>P.</fnm></au>
    <au><snm>Gutzmer</snm><fnm>R.</fnm></au>
    <au><snm>Dummer</snm><fnm>R.</fnm></au>
    <au><snm>Gabriel</snm><fnm>S.</fnm></au>
    <au><snm>Wu</snm><fnm>C. J.</fnm></au>
    <au><snm>Schadendorf</snm><fnm>D.</fnm></au>
    <au><snm>Garraway</snm><fnm>L. A.</fnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science
  ({AAAS})</publisher>
  <pubdate>2015</pubdate>
  <volume>350</volume>
  <issue>6257</issue>
  <fpage>207</fpage>
  <lpage>-211</lpage>
  <url>http://dx.doi.org/10.1126/science.aad0095</url>
</bibl>

<bibl id="B11">
  <title><p>{Mutational landscape determines sensitivity to {PD}-1 blockade in
  non-small cell lung cancer}</p></title>
  <aug>
    <au><snm>Rizvi</snm><fnm>N. A.</fnm></au>
    <au><snm>Hellmann</snm><fnm>M. D.</fnm></au>
    <au><snm>Snyder</snm><fnm>A.</fnm></au>
    <au><snm>Kvistborg</snm><fnm>P.</fnm></au>
    <au><snm>Makarov</snm><fnm>V.</fnm></au>
    <au><snm>Havel</snm><fnm>J. J.</fnm></au>
    <au><snm>Lee</snm><fnm>W.</fnm></au>
    <au><snm>Yuan</snm><fnm>J.</fnm></au>
    <au><snm>Wong</snm><fnm>P.</fnm></au>
    <au><snm>Ho</snm><fnm>T. S.</fnm></au>
    <au><snm>Miller</snm><fnm>M. L.</fnm></au>
    <au><snm>Rekhtman</snm><fnm>N.</fnm></au>
    <au><snm>Moreira</snm><fnm>A. L.</fnm></au>
    <au><snm>Ibrahim</snm><fnm>F.</fnm></au>
    <au><snm>Bruggeman</snm><fnm>C.</fnm></au>
    <au><snm>Gasmi</snm><fnm>B.</fnm></au>
    <au><snm>Zappasodi</snm><fnm>R.</fnm></au>
    <au><snm>Maeda</snm><fnm>Y.</fnm></au>
    <au><snm>Sander</snm><fnm>C.</fnm></au>
    <au><snm>Garon</snm><fnm>E. B.</fnm></au>
    <au><snm>Merghoub</snm><fnm>T.</fnm></au>
    <au><snm>Wolchok</snm><fnm>J. D.</fnm></au>
    <au><snm>Schumacher</snm><fnm>T. N.</fnm></au>
    <au><snm>Chan</snm><fnm>T. A.</fnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science
  ({AAAS})</publisher>
  <pubdate>2015</pubdate>
  <volume>348</volume>
  <issue>6230</issue>
  <fpage>124</fpage>
  <lpage>-128</lpage>
  <url>http://dx.doi.org/10.1126/science.aaa1348</url>
</bibl>

<bibl id="B12">
  <title><p>{Mutational heterogeneity in cancer and the search for new
  cancer-associated genes}</p></title>
  <aug>
    <au><snm>Lawrence</snm><fnm>MS</fnm></au>
    <au><snm>Stojanov</snm><fnm>P</fnm></au>
    <au><snm>Polak</snm><fnm>P</fnm></au>
    <au><snm>Kryukov</snm><fnm>GV</fnm></au>
    <au><snm>Cibulskis</snm><fnm>K</fnm></au>
    <au><snm>Sivachenko</snm><fnm>A</fnm></au>
    <au><snm>Carter</snm><fnm>SL</fnm></au>
    <au><snm>Stewart</snm><fnm>C</fnm></au>
    <au><snm>Mermel</snm><fnm>CH</fnm></au>
    <au><snm>Roberts</snm><fnm>SA</fnm></au>
    <au><snm>Kiezun</snm><fnm>A</fnm></au>
    <au><snm>Hammerman</snm><fnm>PS</fnm></au>
    <au><snm>McKenna</snm><fnm>A</fnm></au>
    <au><snm>Drier</snm><fnm>Y</fnm></au>
    <au><snm>Zou</snm><fnm>L</fnm></au>
    <au><snm>Ramos</snm><fnm>AH</fnm></au>
    <au><snm>Pugh</snm><fnm>TJ</fnm></au>
    <au><snm>Stransky</snm><fnm>N</fnm></au>
    <au><snm>Helman</snm><fnm>E</fnm></au>
    <au><snm>Kim</snm><fnm>J</fnm></au>
    <au><snm>Sougnez</snm><fnm>C</fnm></au>
    <au><snm>Ambrogio</snm><fnm>L</fnm></au>
    <au><snm>Nickerson</snm><fnm>E</fnm></au>
    <au><snm>Shefler</snm><fnm>E</fnm></au>
    <au><snm>Cort{\'{e}}s</snm><fnm>ML</fnm></au>
    <au><snm>Auclair</snm><fnm>D</fnm></au>
    <au><snm>Saksena</snm><fnm>G</fnm></au>
    <au><snm>Voet</snm><fnm>D</fnm></au>
    <au><snm>Noble</snm><fnm>M</fnm></au>
    <au><snm>DiCara</snm><fnm>D</fnm></au>
    <au><snm>Lin</snm><fnm>P</fnm></au>
    <au><snm>Lichtenstein</snm><fnm>L</fnm></au>
    <au><snm>Heiman</snm><fnm>DI</fnm></au>
    <au><snm>Fennell</snm><fnm>T</fnm></au>
    <au><snm>Imielinski</snm><fnm>M</fnm></au>
    <au><snm>Hernandez</snm><fnm>B</fnm></au>
    <au><snm>Hodis</snm><fnm>E</fnm></au>
    <au><snm>Baca</snm><fnm>S</fnm></au>
    <au><snm>Dulak</snm><fnm>AM</fnm></au>
    <au><snm>Lohr</snm><fnm>J</fnm></au>
    <au><snm>Landau</snm><fnm>DA</fnm></au>
    <au><snm>Wu</snm><fnm>CJ</fnm></au>
    <au><snm>Melendez Zajgla</snm><fnm>J</fnm></au>
    <au><snm>Hidalgo Miranda</snm><fnm>A</fnm></au>
    <au><snm>Koren</snm><fnm>A</fnm></au>
    <au><snm>McCarroll</snm><fnm>SA</fnm></au>
    <au><snm>Mora</snm><fnm>J</fnm></au>
    <au><snm>Lee</snm><fnm>RS</fnm></au>
    <au><snm>Crompton</snm><fnm>B</fnm></au>
    <au><snm>Onofrio</snm><fnm>R</fnm></au>
    <au><snm>Parkin</snm><fnm>M</fnm></au>
    <au><snm>Winckler</snm><fnm>W</fnm></au>
    <au><snm>Ardlie</snm><fnm>K</fnm></au>
    <au><snm>Gabriel</snm><fnm>SB</fnm></au>
    <au><snm>Roberts</snm><fnm>CWM</fnm></au>
    <au><snm>Biegel</snm><fnm>JA</fnm></au>
    <au><snm>Stegmaier</snm><fnm>K</fnm></au>
    <au><snm>Bass</snm><fnm>AJ</fnm></au>
    <au><snm>Garraway</snm><fnm>LA</fnm></au>
    <au><snm>Meyerson</snm><fnm>M</fnm></au>
    <au><snm>Golub</snm><fnm>TR</fnm></au>
    <au><snm>Gordenin</snm><fnm>DA</fnm></au>
    <au><snm>Sunyaev</snm><fnm>S</fnm></au>
    <au><snm>Lander</snm><fnm>ES</fnm></au>
    <au><snm>Getz</snm><fnm>G</fnm></au>
  </aug>
  <source>Nature</source>
  <publisher>Springer Nature</publisher>
  <pubdate>2013</pubdate>
  <volume>499</volume>
  <issue>7457</issue>
  <fpage>214</fpage>
  <lpage>-218</lpage>
  <url>http://dx.doi.org/10.1038/nature12213</url>
</bibl>

<bibl id="B13">
  <title><p>{Whole{\textendash}genome characterization of chemoresistant
  ovarian cancer}</p></title>
  <aug>
    <au><snm>Patch</snm><fnm>AM</fnm></au>
    <au><snm>Christie</snm><fnm>EL</fnm></au>
    <au><snm>Etemadmoghadam</snm><fnm>D</fnm></au>
    <au><snm>Garsed</snm><fnm>DW</fnm></au>
    <au><snm>George</snm><fnm>J</fnm></au>
    <au><snm>Fereday</snm><fnm>S</fnm></au>
    <au><snm>Nones</snm><fnm>K</fnm></au>
    <au><snm>Cowin</snm><fnm>P</fnm></au>
    <au><snm>Alsop</snm><fnm>K</fnm></au>
    <au><snm>Bailey</snm><fnm>PJ</fnm></au>
    <au><snm>Kassahn</snm><fnm>KS</fnm></au>
    <au><snm>Newell</snm><fnm>F</fnm></au>
    <au><snm>Quinn</snm><fnm>MCJ</fnm></au>
    <au><snm>Kazakoff</snm><fnm>S</fnm></au>
    <au><snm>Quek</snm><fnm>K</fnm></au>
    <au><snm>Wilhelm Benartzi</snm><fnm>C</fnm></au>
    <au><snm>Curry</snm><fnm>E</fnm></au>
    <au><snm>Leong</snm><fnm>HS</fnm></au>
    <au><snm>Hamilton</snm><fnm>A</fnm></au>
    <au><snm>Mileshkin</snm><fnm>L</fnm></au>
    <au><snm>Au Yeung</snm><fnm>G</fnm></au>
    <au><snm>Kennedy</snm><fnm>C</fnm></au>
    <au><snm>Hung</snm><fnm>J</fnm></au>
    <au><snm>Chiew</snm><fnm>YE</fnm></au>
    <au><snm>Harnett</snm><fnm>P</fnm></au>
    <au><snm>Friedlander</snm><fnm>M</fnm></au>
    <au><snm>Quinn</snm><fnm>M</fnm></au>
    <au><snm>Pyman</snm><fnm>J</fnm></au>
    <au><snm>Cordner</snm><fnm>S</fnm></au>
    <au><snm>O'Brien</snm><fnm>P</fnm></au>
    <au><snm>Leditschke</snm><fnm>J</fnm></au>
    <au><snm>Young</snm><fnm>G</fnm></au>
    <au><snm>Strachan</snm><fnm>K</fnm></au>
    <au><snm>Waring</snm><fnm>P</fnm></au>
    <au><snm>Azar</snm><fnm>W</fnm></au>
    <au><snm>Mitchell</snm><fnm>C</fnm></au>
    <au><snm>Traficante</snm><fnm>N</fnm></au>
    <au><snm>Hendley</snm><fnm>J</fnm></au>
    <au><snm>Thorne</snm><fnm>H</fnm></au>
    <au><snm>Shackleton</snm><fnm>M</fnm></au>
    <au><snm>Miller</snm><fnm>DK</fnm></au>
    <au><snm>Arnau</snm><fnm>GM</fnm></au>
    <au><snm>Tothill</snm><fnm>RW</fnm></au>
    <au><snm>Holloway</snm><fnm>TP</fnm></au>
    <au><snm>Semple</snm><fnm>T</fnm></au>
    <au><snm>Harliwong</snm><fnm>I</fnm></au>
    <au><snm>Nourse</snm><fnm>C</fnm></au>
    <au><snm>Nourbakhsh</snm><fnm>E</fnm></au>
    <au><snm>Manning</snm><fnm>S</fnm></au>
    <au><snm>Idrisoglu</snm><fnm>S</fnm></au>
    <au><snm>Bruxner</snm><fnm>TJC</fnm></au>
    <au><snm>Christ</snm><fnm>AN</fnm></au>
    <au><snm>Poudel</snm><fnm>B</fnm></au>
    <au><snm>Holmes</snm><fnm>O</fnm></au>
    <au><snm>Anderson</snm><fnm>M</fnm></au>
    <au><snm>Leonard</snm><fnm>C</fnm></au>
    <au><snm>Lonie</snm><fnm>A</fnm></au>
    <au><snm>Hall</snm><fnm>N</fnm></au>
    <au><snm>Wood</snm><fnm>S</fnm></au>
    <au><snm>Taylor</snm><fnm>DF</fnm></au>
    <au><snm>Xu</snm><fnm>Q</fnm></au>
    <au><snm>Fink</snm><fnm>JL</fnm></au>
    <au><snm>Waddell</snm><fnm>N</fnm></au>
    <au><snm>Drapkin</snm><fnm>R</fnm></au>
    <au><snm>Stronach</snm><fnm>E</fnm></au>
    <au><snm>Gabra</snm><fnm>H</fnm></au>
    <au><snm>Brown</snm><fnm>R</fnm></au>
    <au><snm>Jewell</snm><fnm>A</fnm></au>
    <au><snm>Nagaraj</snm><fnm>SH</fnm></au>
    <au><snm>Markham</snm><fnm>E</fnm></au>
    <au><snm>Wilson</snm><fnm>PJ</fnm></au>
    <au><snm>Ellul</snm><fnm>J</fnm></au>
    <au><snm>McNally</snm><fnm>O</fnm></au>
    <au><snm>Doyle</snm><fnm>MA</fnm></au>
    <au><snm>Vedururu</snm><fnm>R</fnm></au>
    <au><snm>Stewart</snm><fnm>C</fnm></au>
    <au><snm>Lengyel</snm><fnm>E</fnm></au>
    <au><snm>Pearson</snm><fnm>JV</fnm></au>
    <au><snm>Waddell</snm><fnm>N</fnm></au>
    <au><snm>deFazio</snm><fnm>A</fnm></au>
    <au><snm>Grimmond</snm><fnm>SM</fnm></au>
    <au><snm>Bowtell</snm><fnm>DDL</fnm></au>
  </aug>
  <source>Nature</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2015</pubdate>
  <volume>521</volume>
  <issue>7553</issue>
  <fpage>489</fpage>
  <lpage>-494</lpage>
  <url>http://dx.doi.org/10.1038/nature14410</url>
</bibl>

<bibl id="B14">
  <title><p>{{HLA} typing from {RNA}-Seq sequence reads}</p></title>
  <aug>
    <au><snm>Boegel</snm><fnm>S</fnm></au>
    <au><snm>Löwer</snm><fnm>M</fnm></au>
    <au><snm>Schäfer</snm><fnm>M</fnm></au>
    <au><snm>Bukur</snm><fnm>T</fnm></au>
    <au><snm>Graaf</snm><fnm>J</fnm></au>
    <au><snm>Boisgu{\'{e}}rin</snm><fnm>V</fnm></au>
    <au><cnm>Türeci</cnm></au>
    <au><snm>Diken</snm><fnm>M</fnm></au>
    <au><snm>Castle</snm><fnm>JC</fnm></au>
    <au><snm>Sahin</snm><fnm>U</fnm></au>
  </aug>
  <source>Genome Medicine</source>
  <publisher>Springer Science $\mathplus$ Business Media</publisher>
  <pubdate>2012</pubdate>
  <volume>4</volume>
  <issue>12</issue>
  <fpage>102</fpage>
  <url>http://dx.doi.org/10.1186/gm403</url>
</bibl>

<bibl id="B15">
  <title><p>{{OptiType}: precision {HLA} typing from next-generation sequencing
  data}</p></title>
  <aug>
    <au><snm>Szolek</snm><fnm>A.</fnm></au>
    <au><snm>Schubert</snm><fnm>B.</fnm></au>
    <au><snm>Mohr</snm><fnm>C.</fnm></au>
    <au><snm>Sturm</snm><fnm>M.</fnm></au>
    <au><snm>Feldhahn</snm><fnm>M.</fnm></au>
    <au><snm>Kohlbacher</snm><fnm>O.</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press ({OUP})</publisher>
  <pubdate>2014</pubdate>
  <volume>30</volume>
  <issue>23</issue>
  <fpage>3310</fpage>
  <lpage>-3316</lpage>
  <url>http://dx.doi.org/10.1093/bioinformatics/btu548</url>
</bibl>

<bibl id="B16">
  <title><p>{{NetMHC}-3.0: accurate web accessible predictions of human mouse
  and monkey {MHC} class I affinities for peptides of length 8-11}</p></title>
  <aug>
    <au><snm>Lundegaard</snm><fnm>C.</fnm></au>
    <au><snm>Lamberth</snm><fnm>K.</fnm></au>
    <au><snm>Harndahl</snm><fnm>M.</fnm></au>
    <au><snm>Buus</snm><fnm>S.</fnm></au>
    <au><snm>Lund</snm><fnm>O.</fnm></au>
    <au><snm>Nielsen</snm><fnm>M.</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <publisher>Oxford University Press ({OUP})</publisher>
  <pubdate>2008</pubdate>
  <volume>36</volume>
  <issue>Web Server</issue>
  <fpage>W509</fpage>
  <lpage>-W512</lpage>
  <url>http://dx.doi.org/10.1093/nar/gkn202</url>
</bibl>

<bibl id="B17">
  <title><p>{Signatures of mutational processes in human cancer.}</p></title>
  <aug>
    <au><snm>Alexandrov</snm><fnm>LB</fnm></au>
    <au><snm>Nik Zainal</snm><fnm>S</fnm></au>
    <au><snm>Wedge</snm><fnm>DC</fnm></au>
    <au><snm>Aparicio</snm><fnm>SaJR</fnm></au>
    <au><snm>Behjati</snm><fnm>S</fnm></au>
    <au><snm>Biankin</snm><fnm>AV</fnm></au>
    <au><snm>Bignell</snm><fnm>GR</fnm></au>
    <au><snm>Bolli</snm><fnm>N</fnm></au>
    <au><snm>Borg</snm><fnm>A</fnm></au>
    <au><snm>B{\o}rresen Dale</snm><fnm>AL</fnm></au>
    <au><snm>Boyault</snm><fnm>S</fnm></au>
    <au><snm>Burkhardt</snm><fnm>B</fnm></au>
    <au><snm>Butler</snm><fnm>AP</fnm></au>
    <au><snm>Caldas</snm><fnm>C</fnm></au>
    <au><snm>Davies</snm><fnm>HR</fnm></au>
    <au><snm>Desmedt</snm><fnm>C</fnm></au>
    <au><snm>Eils</snm><fnm>R</fnm></au>
    <au><snm>Eyfj{\"{o}}rd</snm><fnm>JE</fnm></au>
    <au><snm>Foekens</snm><fnm>Ja</fnm></au>
    <au><snm>Greaves</snm><fnm>M</fnm></au>
    <au><snm>Hosoda</snm><fnm>F</fnm></au>
    <au><snm>Hutter</snm><fnm>B</fnm></au>
    <au><snm>Ilicic</snm><fnm>T</fnm></au>
    <au><snm>Imbeaud</snm><fnm>S</fnm></au>
    <au><snm>Imielinski</snm><fnm>M</fnm></au>
    <au><snm>Imielinsk</snm><fnm>M</fnm></au>
    <au><snm>J{\"{a}}ger</snm><fnm>N</fnm></au>
    <au><snm>Jones</snm><fnm>DTW</fnm></au>
    <au><snm>Jones</snm><fnm>D</fnm></au>
    <au><snm>Knappskog</snm><fnm>S</fnm></au>
    <au><snm>Kool</snm><fnm>M</fnm></au>
    <au><snm>Lakhani</snm><fnm>SR</fnm></au>
    <au><snm>L{\'{o}}pez Ot{\'{i}}n</snm><fnm>C</fnm></au>
    <au><snm>Martin</snm><fnm>S</fnm></au>
    <au><snm>Munshi</snm><fnm>NC</fnm></au>
    <au><snm>Nakamura</snm><fnm>H</fnm></au>
    <au><snm>Northcott</snm><fnm>Pa</fnm></au>
    <au><snm>Pajic</snm><fnm>M</fnm></au>
    <au><snm>Papaemmanuil</snm><fnm>E</fnm></au>
    <au><snm>Paradiso</snm><fnm>A</fnm></au>
    <au><snm>Pearson</snm><fnm>JV</fnm></au>
    <au><snm>Puente</snm><fnm>XS</fnm></au>
    <au><snm>Raine</snm><fnm>K</fnm></au>
    <au><snm>Ramakrishna</snm><fnm>M</fnm></au>
    <au><snm>Richardson</snm><fnm>AL</fnm></au>
    <au><snm>Richter</snm><fnm>J</fnm></au>
    <au><snm>Rosenstiel</snm><fnm>P</fnm></au>
    <au><snm>Schlesner</snm><fnm>M</fnm></au>
    <au><snm>Schumacher</snm><fnm>TN</fnm></au>
    <au><snm>Span</snm><fnm>PN</fnm></au>
    <au><snm>Teague</snm><fnm>JW</fnm></au>
    <au><snm>Totoki</snm><fnm>Y</fnm></au>
    <au><snm>Tutt</snm><fnm>ANJ</fnm></au>
    <au><snm>Vald{\'{e}}s Mas</snm><fnm>R</fnm></au>
    <au><snm>Buuren</snm><fnm>MM</fnm></au>
    <au><snm>{van 't Veer}</snm><fnm>L</fnm></au>
    <au><snm>Vincent Salomon</snm><fnm>A</fnm></au>
    <au><snm>Waddell</snm><fnm>N</fnm></au>
    <au><snm>Yates</snm><fnm>LR</fnm></au>
    <au><snm>Zucman Rossi</snm><fnm>J</fnm></au>
    <au><snm>Futreal</snm><fnm>PA</fnm></au>
    <au><snm>McDermott</snm><fnm>U</fnm></au>
    <au><snm>Lichter</snm><fnm>P</fnm></au>
    <au><snm>Meyerson</snm><fnm>M</fnm></au>
    <au><snm>Grimmond</snm><fnm>SM</fnm></au>
    <au><snm>Siebert</snm><fnm>R</fnm></au>
    <au><snm>Campo</snm><fnm>E</fnm></au>
    <au><snm>Shibata</snm><fnm>T</fnm></au>
    <au><snm>Pfister</snm><fnm>SM</fnm></au>
    <au><snm>Campbell</snm><fnm>PJ</fnm></au>
    <au><snm>Stratton</snm><fnm>MR</fnm></au>
  </aug>
  <source>Nature</source>
  <pubdate>2013</pubdate>
  <volume>500</volume>
  <issue>7463</issue>
  <fpage>415</fpage>
  <lpage>-21</lpage>
  <url>http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3776390{\&}tool=pmcentrez{\&}rendertype=abstract</url>
</bibl>

<bibl id="B18">
  <title><p>{{deconstructSigs}: delineating mutational processes in single
  tumors distinguishes {DNA} repair deficiencies and patterns of carcinoma
  evolution}</p></title>
  <aug>
    <au><snm>Rosenthal</snm><fnm>R</fnm></au>
    <au><snm>McGranahan</snm><fnm>N</fnm></au>
    <au><snm>Herrero</snm><fnm>J</fnm></au>
    <au><snm>Taylor</snm><fnm>BS</fnm></au>
    <au><snm>Swanton</snm><fnm>C</fnm></au>
  </aug>
  <source>Genome Biol</source>
  <publisher>Springer Science $\mathplus$ Business Media</publisher>
  <pubdate>2016</pubdate>
  <volume>17</volume>
  <issue>1</issue>
  <url>http://dx.doi.org/10.1186/s13059-016-0893-4</url>
</bibl>

<bibl id="B19">
  <title><p>{C. elegans whole-genome sequencing reveals mutational signatures
  related to carcinogens and {DNA} repair deficiency}</p></title>
  <aug>
    <au><snm>Meier</snm><fnm>B</fnm></au>
    <au><snm>Cooke</snm><fnm>SL</fnm></au>
    <au><snm>Weiss</snm><fnm>J</fnm></au>
    <au><snm>Bailly</snm><fnm>AP</fnm></au>
    <au><snm>Alexandrov</snm><fnm>LB</fnm></au>
    <au><snm>Marshall</snm><fnm>J</fnm></au>
    <au><snm>Raine</snm><fnm>K</fnm></au>
    <au><snm>Maddison</snm><fnm>M</fnm></au>
    <au><snm>Anderson</snm><fnm>E</fnm></au>
    <au><snm>Stratton</snm><fnm>MR</fnm></au>
    <au><snm>Gartner</snm><fnm>A</fnm></au>
    <au><snm>Campbell</snm><fnm>PJ</fnm></au>
  </aug>
  <source>Genome Research</source>
  <publisher>Cold Spring Harbor Laboratory Press</publisher>
  <pubdate>2014</pubdate>
  <volume>24</volume>
  <issue>10</issue>
  <fpage>1624</fpage>
  <lpage>-1636</lpage>
  <url>http://dx.doi.org/10.1101/gr.175547.114</url>
</bibl>

<bibl id="B20">
  <title><p>{A comprehensive survey of the mutagenic impact of common cancer
  cytotoxics}</p></title>
  <aug>
    <au><snm>Szikriszt</snm><fnm>B</fnm></au>
    <au><snm>P{\'{o}}ti</snm><fnm>{\'{A}}</fnm></au>
    <au><snm>Pipek</snm><fnm>O</fnm></au>
    <au><snm>Krzystanek</snm><fnm>M</fnm></au>
    <au><snm>Kanu</snm><fnm>N</fnm></au>
    <au><snm>Moln{\'{a}}r</snm><fnm>J</fnm></au>
    <au><snm>Ribli</snm><fnm>D</fnm></au>
    <au><snm>Szeltner</snm><fnm>Z</fnm></au>
    <au><snm>Tusn{\'{a}}dy</snm><fnm>GE</fnm></au>
    <au><snm>Csabai</snm><fnm>I</fnm></au>
    <au><snm>Szallasi</snm><fnm>Z</fnm></au>
    <au><snm>Swanton</snm><fnm>C</fnm></au>
    <au><snm>Szüts</snm><fnm>D</fnm></au>
  </aug>
  <source>Genome Biol</source>
  <publisher>Springer Science $\mathplus$ Business Media</publisher>
  <pubdate>2016</pubdate>
  <volume>17</volume>
  <issue>1</issue>
  <url>http://dx.doi.org/10.1186/s13059-016-0963-7</url>
</bibl>

<bibl id="B21">
  <title><p>A comparison of in vitro platinum-DNA adduct formation between
  carboplatin and cisplatin</p></title>
  <aug>
    <au><snm>Atsushi</snm><fnm>H</fnm></au>
    <au><snm>Shuji</snm><fnm>S</fnm></au>
    <au><snm>Kosuke</snm><fnm>A</fnm></au>
    <au><snm>Takafumi</snm><fnm>K</fnm></au>
  </aug>
  <source>International Journal of Biochemistry</source>
  <pubdate>1994</pubdate>
  <volume>26</volume>
  <issue>8</issue>
  <fpage>1009</fpage>
  <lpage>1016</lpage>
  <url>http://www.sciencedirect.com/science/article/pii/0020711X94900728</url>
</bibl>

<bibl id="B22">
  <title><p>{Stan: A Probabilistic Programming Language for Bayesian Inference
  and Optimization}</p></title>
  <aug>
    <au><snm>Gelman</snm><fnm>A.</fnm></au>
    <au><snm>Lee</snm><fnm>D.</fnm></au>
    <au><snm>Guo</snm><fnm>J.</fnm></au>
  </aug>
  <source>Journal of Educational and Behavioral Statistics</source>
  <publisher>American Educational Research Association ({AERA})</publisher>
  <pubdate>2015</pubdate>
  <volume>40</volume>
  <issue>5</issue>
  <fpage>530</fpage>
  <lpage>-543</lpage>
  <url>http://dx.doi.org/10.3102/1076998615606113</url>
</bibl>

<bibl id="B23">
  <title><p>{Signatures of Mutational Processes in Human Cancer}</p></title>
  <aug>
    <au><snm>Institute</snm><fnm>WTS</fnm></au>
  </aug>
  <source>\url{http://cancer.sanger.ac.uk/cosmic/signatures}</source>
  <pubdate>2016</pubdate>
  <url>http://cancer.sanger.ac.uk/cosmic/signatures</url>
  <note>[Online; accessed 27-May-2016]</note>
</bibl>

<bibl id="B24">
  <title><p>STAR: ultrafast universal RNA-seq aligner</p></title>
  <aug>
    <au><snm>Dobin</snm><fnm>A</fnm></au>
    <au><snm>Davis</snm><fnm>CA</fnm></au>
    <au><snm>Schlesinger</snm><fnm>F</fnm></au>
    <au><snm>Drenkow</snm><fnm>J</fnm></au>
    <au><snm>Zaleski</snm><fnm>C</fnm></au>
    <au><snm>Jha</snm><fnm>S</fnm></au>
    <au><snm>Batut</snm><fnm>P</fnm></au>
    <au><snm>Chaisson</snm><fnm>M</fnm></au>
    <au><snm>Gingeras</snm><fnm>TR</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2013</pubdate>
  <volume>29</volume>
  <issue>1</issue>
  <fpage>15</fpage>
</bibl>

<bibl id="B25">
  <title><p>Transcript assembly and quantification by RNA-Seq reveals
  unannotated transcripts and isoform switching during cell
  differentiation</p></title>
  <aug>
    <au><snm>Trapnell</snm><fnm>C</fnm></au>
    <au><snm>Williams</snm><fnm>BA</fnm></au>
    <au><snm>Pertea</snm><fnm>G</fnm></au>
    <au><snm>Mortazavi</snm><fnm>A</fnm></au>
    <au><snm>Kwan</snm><fnm>G</fnm></au>
    <au><snm>Baren</snm><fnm>MJ</fnm></au>
    <au><snm>Salzberg</snm><fnm>SL</fnm></au>
    <au><snm>Wold</snm><fnm>BJ</fnm></au>
    <au><snm>Pachter</snm><fnm>L</fnm></au>
  </aug>
  <source>Nat Biotech</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2010</pubdate>
  <volume>28</volume>
  <issue>5</issue>
  <fpage>511</fpage>
  <lpage>-515</lpage>
  <url>http://dx.doi.org/10.1038/nbt.1621</url>
</bibl>

<bibl id="B26">
  <title><p>Robust enumeration of cell subsets from tissue expression
  profiles</p></title>
  <aug>
    <au><snm>Newman</snm><fnm>AM</fnm></au>
    <au><snm>Liu</snm><fnm>CL</fnm></au>
    <au><snm>Green</snm><fnm>MR</fnm></au>
    <au><snm>Gentles</snm><fnm>AJ</fnm></au>
    <au><snm>Feng</snm><fnm>W</fnm></au>
    <au><snm>Xu</snm><fnm>Y</fnm></au>
    <au><snm>Hoang</snm><fnm>CD</fnm></au>
    <au><snm>Diehn</snm><fnm>M</fnm></au>
    <au><snm>Alizadeh</snm><fnm>AA</fnm></au>
  </aug>
  <source>Nat Meth</source>
  <publisher>Nature Publishing Group, a division of Macmillan Publishers
  Limited. All Rights Reserved.</publisher>
  <pubdate>2015</pubdate>
  <volume>12</volume>
  <issue>5</issue>
  <fpage>453</fpage>
  <lpage>-457</lpage>
  <url>http://dx.doi.org/10.1038/nmeth.3337</url>
</bibl>

<bibl id="B27">
  <title><p>CamDavidsonPilon/lifelines: 0.10.1</p></title>
  <aug>
    <au><snm>Davidson Pilon</snm><fnm>C</fnm></au>
    <au><snm>Kalderstam</snm><fnm>J</fnm></au>
    <au><snm>Kuhn</snm><fnm>B</fnm></au>
    <au><snm>Fiore Gartland</snm><fnm>A</fnm></au>
    <au><snm>Parij</snm><fnm>A</fnm></au>
    <au><snm>Stark</snm><fnm>K</fnm></au>
    <au><snm>Anton</snm><fnm>S</fnm></au>
    <au><snm>Besson</snm><fnm>L</fnm></au>
    <au><cnm>Jona</cnm></au>
    <au><snm>Gadgil</snm><fnm>H</fnm></au>
    <au><cnm>al.</cnm></au>
  </aug>
  <publisher>Zenodo</publisher>
  <pubdate>2017</pubdate>
</bibl>

<bibl id="B28">
  <title><p>A Package for Survival Analysis in S</p></title>
  <aug>
    <au><snm>Therneau</snm><fnm>TM</fnm></au>
  </aug>
  <pubdate>2015</pubdate>
  <url>https://CRAN.R-project.org/package=survival</url>
  <note>version 2.38</note>
</bibl>

<bibl id="B29">
  <title><p>{The relationship between class I binding affinity and
  immunogenicity of potential cytotoxic T cell epitopes.}</p></title>
  <aug>
    <au><snm>Sette</snm><fnm>A</fnm></au>
    <au><snm>Vitiello</snm><fnm>A</fnm></au>
    <au><snm>Reherman</snm><fnm>B</fnm></au>
    <au><snm>Fowler</snm><fnm>P</fnm></au>
    <au><snm>Nayersina</snm><fnm>R</fnm></au>
    <au><snm>Kast</snm><fnm>W M</fnm></au>
    <au><snm>Melief</snm><fnm>C J</fnm></au>
    <au><snm>Oseroff</snm><fnm>C</fnm></au>
    <au><snm>Yuan</snm><fnm>L</fnm></au>
    <au><snm>Ruppert</snm><fnm>J</fnm></au>
    <au><snm>Sidney</snm><fnm>J</fnm></au>
    <au><snm>Guercio</snm><fnm>M F</fnm></au>
    <au><snm>Southwood</snm><fnm>S</fnm></au>
    <au><snm>Kubo</snm><fnm>R T</fnm></au>
    <au><snm>Chesnut</snm><fnm>R W</fnm></au>
    <au><snm>Grey</snm><fnm>H M</fnm></au>
    <au><snm>Chisari</snm><fnm>F V</fnm></au>
  </aug>
  <source>Journal of immunology (Baltimore, Md. : 1950)</source>
  <pubdate>1994</pubdate>
  <volume>153</volume>
  <issue>12</issue>
  <fpage>5586</fpage>
  <lpage>-92</lpage>
  <url>http://www.ncbi.nlm.nih.gov/pubmed/7527444</url>
</bibl>

<bibl id="B30">
  <title><p>{Intraepithelial CD8+ tumor-infiltrating lymphocytes and a high
  CD8+/regulatory T cell ratio are associated with favorable prognosis in
  ovarian cancer.}</p></title>
  <aug>
    <au><snm>Sato</snm><fnm>E</fnm></au>
    <au><snm>Olson</snm><fnm>SH</fnm></au>
    <au><snm>Ahn</snm><fnm>J</fnm></au>
    <au><snm>Bundy</snm><fnm>B</fnm></au>
    <au><snm>Nishikawa</snm><fnm>H</fnm></au>
    <au><snm>Qian</snm><fnm>F</fnm></au>
    <au><snm>Jungbluth</snm><fnm>AA</fnm></au>
    <au><snm>Frosina</snm><fnm>D</fnm></au>
    <au><snm>Gnjatic</snm><fnm>S</fnm></au>
    <au><snm>Ambrosone</snm><fnm>C</fnm></au>
    <au><snm>Kepner</snm><fnm>J</fnm></au>
    <au><snm>Odunsi</snm><fnm>T</fnm></au>
    <au><snm>Ritter</snm><fnm>G</fnm></au>
    <au><snm>Lele</snm><fnm>S</fnm></au>
    <au><snm>Chen</snm><fnm>YT</fnm></au>
    <au><snm>Ohtani</snm><fnm>H</fnm></au>
    <au><snm>Old</snm><fnm>LJ</fnm></au>
    <au><snm>Odunsi</snm><fnm>K</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences of the United States
  of America</source>
  <publisher>National Academy of Sciences</publisher>
  <pubdate>2005</pubdate>
  <volume>102</volume>
  <issue>51</issue>
  <fpage>18538</fpage>
  <lpage>-43</lpage>
  <url>http://www.ncbi.nlm.nih.gov/pubmed/16344461
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1311741</url>
</bibl>

<bibl id="B31">
  <title><p>{Programmed cell death 1 ligand 1 and tumor-infiltrating CD8+ T
  lymphocytes are prognostic factors of human ovarian cancer.}</p></title>
  <aug>
    <au><snm>Hamanishi</snm><fnm>J</fnm></au>
    <au><snm>Mandai</snm><fnm>M</fnm></au>
    <au><snm>Iwasaki</snm><fnm>M</fnm></au>
    <au><snm>Okazaki</snm><fnm>T</fnm></au>
    <au><snm>Tanaka</snm><fnm>Y</fnm></au>
    <au><snm>Yamaguchi</snm><fnm>K</fnm></au>
    <au><snm>Higuchi</snm><fnm>T</fnm></au>
    <au><snm>Yagi</snm><fnm>H</fnm></au>
    <au><snm>Takakura</snm><fnm>K</fnm></au>
    <au><snm>Minato</snm><fnm>N</fnm></au>
    <au><snm>Honjo</snm><fnm>T</fnm></au>
    <au><snm>Fujii</snm><fnm>S</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences of the United States
  of America</source>
  <publisher>National Academy of Sciences</publisher>
  <pubdate>2007</pubdate>
  <volume>104</volume>
  <issue>9</issue>
  <fpage>3360</fpage>
  <lpage>-5</lpage>
  <url>http://www.ncbi.nlm.nih.gov/pubmed/17360651
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1805580</url>
</bibl>

<bibl id="B32">
  <title><p>{Neo-antigens predicted by tumor genome meta-analysis correlate
  with increased patient survival}</p></title>
  <aug>
    <au><snm>Brown</snm><fnm>S. D.</fnm></au>
    <au><snm>Warren</snm><fnm>R. L.</fnm></au>
    <au><snm>Gibb</snm><fnm>E. A.</fnm></au>
    <au><snm>Martin</snm><fnm>S. D.</fnm></au>
    <au><snm>Spinelli</snm><fnm>J. J.</fnm></au>
    <au><snm>Nelson</snm><fnm>B. H.</fnm></au>
    <au><snm>Holt</snm><fnm>R. A.</fnm></au>
  </aug>
  <source>Genome Research</source>
  <publisher>Cold Spring Harbor Laboratory Press</publisher>
  <pubdate>2014</pubdate>
  <volume>24</volume>
  <issue>5</issue>
  <fpage>743</fpage>
  <lpage>-750</lpage>
  <url>http://dx.doi.org/10.1101/gr.165985.113</url>
</bibl>

<bibl id="B33">
  <title><p>{Molecular and Genetic Properties of Tumors Associated with Local
  Immune Cytolytic Activity}</p></title>
  <aug>
    <au><snm>Rooney</snm><fnm>MS</fnm></au>
    <au><snm>Shukla</snm><fnm>SA</fnm></au>
    <au><snm>Wu</snm><fnm>CJ</fnm></au>
    <au><snm>Getz</snm><fnm>G</fnm></au>
    <au><snm>Hacohen</snm><fnm>N</fnm></au>
  </aug>
  <source>Cell</source>
  <publisher>Elsevier {BV}</publisher>
  <pubdate>2015</pubdate>
  <volume>160</volume>
  <issue>1-2</issue>
  <fpage>48</fpage>
  <lpage>-61</lpage>
  <url>http://dx.doi.org/10.1016/j.cell.2014.12.033</url>
</bibl>

<bibl id="B34">
  <title><p>{Genomic Correlates of Immune-Cell Infiltrates in Colorectal
  Carcinoma}</p></title>
  <aug>
    <au><snm>Giannakis</snm><fnm>M</fnm></au>
    <au><snm>Mu</snm><fnm>XJ</fnm></au>
    <au><snm>Shukla</snm><fnm>SA</fnm></au>
    <au><snm>Qian</snm><fnm>ZR</fnm></au>
    <au><snm>Cohen</snm><fnm>O</fnm></au>
    <au><snm>Nishihara</snm><fnm>R</fnm></au>
    <au><snm>Bahl</snm><fnm>S</fnm></au>
    <au><snm>Cao</snm><fnm>Y</fnm></au>
    <au><snm>Amin Mansour</snm><fnm>A</fnm></au>
    <au><snm>Yamauchi</snm><fnm>M</fnm></au>
    <au><snm>Sukawa</snm><fnm>Y</fnm></au>
    <au><snm>Stewart</snm><fnm>C</fnm></au>
    <au><snm>Rosenberg</snm><fnm>M</fnm></au>
    <au><snm>Mima</snm><fnm>K</fnm></au>
    <au><snm>Inamura</snm><fnm>K</fnm></au>
    <au><snm>Nosho</snm><fnm>K</fnm></au>
    <au><snm>Nowak</snm><fnm>JA</fnm></au>
    <au><snm>Lawrence</snm><fnm>MS</fnm></au>
    <au><snm>Giovannucci</snm><fnm>EL</fnm></au>
    <au><snm>Chan</snm><fnm>AT</fnm></au>
    <au><snm>Ng</snm><fnm>K</fnm></au>
    <au><snm>Meyerhardt</snm><fnm>JA</fnm></au>
    <au><snm>{Van Allen}</snm><fnm>EM</fnm></au>
    <au><snm>Getz</snm><fnm>G</fnm></au>
    <au><snm>Gabriel</snm><fnm>SB</fnm></au>
    <au><snm>Lander</snm><fnm>ES</fnm></au>
    <au><snm>Wu</snm><fnm>CJ</fnm></au>
    <au><snm>Fuchs</snm><fnm>CS</fnm></au>
    <au><snm>Ogino</snm><fnm>S</fnm></au>
    <au><snm>Garraway</snm><fnm>LA</fnm></au>
  </aug>
  <source>Cell Reports</source>
  <publisher>The Authors</publisher>
  <pubdate>2016</pubdate>
  <volume>15</volume>
  <issue>4</issue>
  <fpage>857</fpage>
  <lpage>-865</lpage>
  <url>http://dx.doi.org/10.1016/j.celrep.2016.03.075</url>
</bibl>

<bibl id="B35">
  <title><p>{Low Mutation Burden in Ovarian Cancer May Limit the Utility of
  Neoantigen-Targeted Vaccines}</p></title>
  <aug>
    <au><snm>Martin</snm><fnm>SD</fnm></au>
    <au><snm>Brown</snm><fnm>SD</fnm></au>
    <au><snm>Wick</snm><fnm>DA</fnm></au>
    <au><snm>Nielsen</snm><fnm>JS</fnm></au>
    <au><snm>Kroeger</snm><fnm>DR</fnm></au>
    <au><snm>Twumasi Boateng</snm><fnm>K</fnm></au>
    <au><snm>Holt</snm><fnm>RA</fnm></au>
    <au><snm>Nelson</snm><fnm>BH</fnm></au>
  </aug>
  <source>{PLOS} {ONE}</source>
  <publisher>Public Library of Science ({PLoS})</publisher>
  <editor>Ali A. Ashkar</editor>
  <pubdate>2016</pubdate>
  <volume>11</volume>
  <issue>5</issue>
  <fpage>e0155189</fpage>
  <url>http://dx.doi.org/10.1371/journal.pone.0155189</url>
</bibl>

<bibl id="B36">
  <title><p>{Clonal neoantigens elicit T cell immunoreactivity and sensitivity
  to immune checkpoint blockade}</p></title>
  <aug>
    <au><snm>McGranahan</snm><fnm>N.</fnm></au>
    <au><snm>Furness</snm><fnm>A. J. S.</fnm></au>
    <au><snm>Rosenthal</snm><fnm>R.</fnm></au>
    <au><snm>Ramskov</snm><fnm>S.</fnm></au>
    <au><snm>Lyngaa</snm><fnm>R.</fnm></au>
    <au><snm>Saini</snm><fnm>S. K.</fnm></au>
    <au><snm>Jamal Hanjani</snm><fnm>M.</fnm></au>
    <au><snm>Wilson</snm><fnm>G. A.</fnm></au>
    <au><snm>Birkbak</snm><fnm>N. J.</fnm></au>
    <au><snm>Hiley</snm><fnm>C. T.</fnm></au>
    <au><snm>Watkins</snm><fnm>T. B. K.</fnm></au>
    <au><snm>Shafi</snm><fnm>S.</fnm></au>
    <au><snm>Murugaesu</snm><fnm>N.</fnm></au>
    <au><snm>Mitter</snm><fnm>R.</fnm></au>
    <au><snm>Akarca</snm><fnm>A. U.</fnm></au>
    <au><snm>Linares</snm><fnm>J.</fnm></au>
    <au><snm>Marafioti</snm><fnm>T.</fnm></au>
    <au><snm>Henry</snm><fnm>J. Y.</fnm></au>
    <au><snm>Allen</snm><fnm>EMV</fnm></au>
    <au><snm>Miao</snm><fnm>D.</fnm></au>
    <au><snm>Schilling</snm><fnm>B.</fnm></au>
    <au><snm>Schadendorf</snm><fnm>D.</fnm></au>
    <au><snm>Garraway</snm><fnm>L. A.</fnm></au>
    <au><snm>Makarov</snm><fnm>V.</fnm></au>
    <au><snm>Rizvi</snm><fnm>N. A.</fnm></au>
    <au><snm>Snyder</snm><fnm>A.</fnm></au>
    <au><snm>Hellmann</snm><fnm>M. D.</fnm></au>
    <au><snm>Merghoub</snm><fnm>T.</fnm></au>
    <au><snm>Wolchok</snm><fnm>J. D.</fnm></au>
    <au><snm>Shukla</snm><fnm>S. A.</fnm></au>
    <au><snm>Wu</snm><fnm>C. J.</fnm></au>
    <au><snm>Peggs</snm><fnm>K. S.</fnm></au>
    <au><snm>Chan</snm><fnm>T. A.</fnm></au>
    <au><snm>Hadrup</snm><fnm>S. R.</fnm></au>
    <au><snm>Quezada</snm><fnm>S. A.</fnm></au>
    <au><snm>Swanton</snm><fnm>C.</fnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science
  ({AAAS})</publisher>
  <pubdate>2016</pubdate>
  <volume>351</volume>
  <issue>6280</issue>
  <fpage>1463</fpage>
  <lpage>-1469</lpage>
  <url>http://dx.doi.org/10.1126/science.aaf1490</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
