This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            7128 wiz_defined-function locations,
            1392 strings with 25140 characters,
and the built_in function-call counts, 406511 in all, are:
= -- 44752
> -- 2808
< -- 1117
+ -- 5190
- -- 1131
* -- 41594
:= -- 81565
add.period$ -- 56
call.type$ -- 29
change.case$ -- 676
chr.to.int$ -- 1607
cite$ -- 29
duplicate$ -- 6395
empty$ -- 29671
format.name$ -- 4813
if$ -- 83480
int.to.chr$ -- 1
int.to.str$ -- 65
missing$ -- 1860
newline$ -- 1836
num.names$ -- 145
pop$ -- 2754
preamble$ -- 1
purify$ -- 122
quote$ -- 58
skip$ -- 16878
stack$ -- 0
substring$ -- 68337
swap$ -- 2034
text.length$ -- 456
text.prefix$ -- 0
top$ -- 0
type$ -- 1277
warning$ -- 0
while$ -- 2343
width$ -- 0
write$ -- 3431
